\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Buja et~al.(2009)Buja, Cook, Hofmann, Lawrence, Lee, Swayne, and
  Wickham]{bujaetal2009}
Andreas Buja, Dianne Cook, Heike Hofmann, Michael Lawrence, Eun-Kyung Lee,
  Deborah~F Swayne, and Hadley Wickham.
\newblock Statistical inference for exploratory data analysis and model
  diagnostics.
\newblock \emph{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, 367\penalty0
  (1906):\penalty0 4361--4383, 2009.

\bibitem[Cheverud(2001)]{cheverud2001}
James~M Cheverud.
\newblock A simple correction for multiple comparisons in interval mapping
  genome scans.
\newblock \emph{Heredity}, 87\penalty0 (1):\penalty0 52--58, 2001.

\bibitem[Cheverud et~al.(2001)Cheverud, Vaughn, Pletscher, Peripato, Adams,
  Erikson, and King-Ellison]{cheverudetal2001}
James~M Cheverud, Ty~T Vaughn, L~Susan Pletscher, Andrea~C Peripato, Emily~S
  Adams, Christopher~F Erikson, and Kelly~J King-Ellison.
\newblock {Genetic architecture of adiposity in the cross of LG/J and SM/J
  inbred mice}.
\newblock \emph{Mammalian Genome}, 12\penalty0 (1):\penalty0 3--12, 2001.

\bibitem[Galwey(2009)]{Galwey2009}
Nicholas~W Galwey.
\newblock A new measure of the effective number of tests, a practical tool for
  comparing families of non-independent significance tests.
\newblock \emph{Genetic Epidemiology}, 33\penalty0 (7):\penalty0 559--568,
  2009.

\bibitem[Haldane(1919)]{haldane1919}
JBS Haldane.
\newblock The combination of linkage values and the calculation of distances
  between the loci of linked factors.
\newblock \emph{Journal of Genetics}, 8\penalty0 (29):\penalty0 299--309, 1919.

\bibitem[Hill and Robertson(1968)]{hillrobertson1968}
WG~Hill and Alan Robertson.
\newblock Linkage disequilibrium in finite populations.
\newblock \emph{Theoretical and applied genetics}, 38\penalty0 (6):\penalty0
  226--231, 1968.

\bibitem[Lander and Botstein(1989)]{LanderBotstein1989}
Eric~S Lander and David Botstein.
\newblock {Mapping mendelian factors underlying quantitative traits using RFLP
  linkage maps}.
\newblock \emph{Genetics}, 121\penalty0 (1):\penalty0 185--199, 1989.

\bibitem[Li and Ji(2005)]{LiJi2005}
J~Li and L~Ji.
\newblock Adjusting multiple testing in multilocus analyses using the
  eigenvalues of a correlation matrix.
\newblock \emph{Heredity}, 95\penalty0 (3):\penalty0 221--227, 2005.

\bibitem[Nyholt(2004)]{nyholt2004}
Dale~R Nyholt.
\newblock A simple correction for multiple testing for single-nucleotide
  polymorphisms in linkage disequilibrium with each other.
\newblock \emph{The American Journal of Human Genetics}, 74\penalty0
  (4):\penalty0 765--769, 2004.

\bibitem[Salyakina et~al.(2005)Salyakina, Seaman, Browning, Dudbridge, and
  M{\"u}ller-Myhsok]{Salyakina2005}
Daria Salyakina, Shaun~R Seaman, Brian~L Browning, Frank Dudbridge, and Bertram
  M{\"u}ller-Myhsok.
\newblock {Evaluation of Nyholt’s procedure for multiple testing correction}.
\newblock \emph{Human heredity}, 60\penalty0 (1):\penalty0 19--25, 2005.

\bibitem[Siegmund and Yakir(2007)]{siegmundyakir2007}
David Siegmund and Benjamin Yakir.
\newblock \emph{The statistics of gene mapping}.
\newblock Springer Science \& Business Media, 2007.

\end{thebibliography}
