\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{subsec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:indicator}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the model described.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelDiagram}{{1}{2}{A diagram of the model described.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sexual Reproduction}{3}{section.2}}
\newlabel{subsec:crossingover}{{2}{3}{Sexual Reproduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling cross overs}{3}{subsection.2.1}}
\newlabel{subsubsec:modelcrossing}{{2.1}{3}{Modelling cross overs}{subsection.2.1}{}}
\newlabel{eq:crossindicator}{{2}{4}{Modelling cross overs}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplifying Assumptions}{4}{subsection.2.2}}
\newlabel{subsubsec:simplify}{{2.2}{4}{Simplifying Assumptions}{subsection.2.2}{}}
\newlabel{eq:poissonlim}{{3}{5}{Simplifying Assumptions}{equation.2.3}{}}
\citation{cheverud2001}
\newlabel{eq:haldanemap}{{4}{6}{Simplifying Assumptions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implications for Correlation}{6}{section.3}}
\newlabel{subsec:correlation}{{3}{6}{Implications for Correlation}{section.3}{}}
\newlabel{eq:z1var}{{5}{8}{Implications for Correlation}{equation.3.5}{}}
\newlabel{eq:z2var}{{6}{8}{Implications for Correlation}{equation.3.6}{}}
\newlabel{eq:covstep1}{{7}{8}{Implications for Correlation}{equation.3.7}{}}
\newlabel{eq:covstep2}{{8}{9}{Implications for Correlation}{equation.3.8}{}}
\newlabel{eq:covstep3}{{9}{9}{Implications for Correlation}{equation.3.9}{}}
\newlabel{eq:cov}{{10}{9}{Implications for Correlation}{equation.3.10}{}}
\newlabel{eq:precorr}{{11}{10}{Implications for Correlation}{equation.3.11}{}}
\newlabel{eq:corrdist}{{12}{10}{Implications for Correlation}{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An enumeration of the possible values of the indicators and $\gamma $.\relax }}{11}{table.caption.2}}
\newlabel{tab:gamma}{{1}{11}{An enumeration of the possible values of the indicators and $\gamma $.\relax }{table.caption.2}{}}
\newlabel{eq:zcorr}{{13}{11}{Implications for Correlation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating the Model}{12}{section.4}}
\newlabel{subsec:sim}{{4}{12}{Simulating the Model}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $F_2$ backcross correlation matrices for the three settings simulated.\relax }}{13}{figure.caption.3}}
\newlabel{fig:backsim}{{2}{13}{$F_2$ backcross correlation matrices for the three settings simulated.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $F_2$ intercross correlation matrices for the three settings simulated.\relax }}{13}{figure.caption.4}}
\newlabel{fig:intersim}{{3}{13}{$F_2$ intercross correlation matrices for the three settings simulated.\relax }{figure.caption.4}{}}
\citation{cheverud2001}
\citation{cheverudetal2001}
\citation{cheverud2001}
\citation{bujaetal2009}
\citation{cheverudetal2001}
\citation{cheverudetal2001}
\citation{bujaetal2009}
\citation{haldane1919}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing the Model to Reality}{14}{section.5}}
\newlabel{subsec:model2real}{{5}{14}{Comparing the Model to Reality}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental and theoretical correlation matrices for an $F_2$ intercross population and their difference.\relax }}{15}{figure.caption.5}}
\newlabel{fig:corr2real}{{4}{15}{Experimental and theoretical correlation matrices for an $F_2$ intercross population and their difference.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A line up of twenty five differences of correlation matrices, one of which is the true difference from \cite  {cheverudetal2001} and the others generated using Section \ref  {subsec:correlation}.\relax }}{15}{figure.caption.6}}
\newlabel{fig:lineup}{{5}{15}{A line up of twenty five differences of correlation matrices, one of which is the true difference from \cite {cheverudetal2001} and the others generated using Section \ref {subsec:correlation}.\relax }{figure.caption.6}{}}
\citation{Galwey2009}
\citation{nyholt2004}
\citation{Salyakina2005}
\citation{cheverud2001}
\citation{LanderBotstein1989}
\citation{LiJi2005}
\citation{hillrobertson1968}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Conceptualizations}{16}{section.6}}
\newlabel{sec:apply}{{6}{16}{Other Conceptualizations}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilities of combinations of $\mathbf  {x}_1$ in a population of individuals.\relax }}{16}{table.caption.7}}
\newlabel{tab:r2}{{2}{16}{Probabilities of combinations of $\ve {x}_1$ in a population of individuals.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Settings in the Literature}{16}{subsection.6.1}}
\newlabel{subsec:inlit}{{6.1}{16}{Settings in the Literature}{subsection.6.1}{}}
\citation{LiJi2005}
\citation{LiJi2005}
\citation{siegmundyakir2007}
\citation{LiJi2005}
\newlabel{eq:rsq}{{14}{17}{Settings in the Literature}{equation.6.14}{}}
\bibstyle{plainnat}
\bibdata{../Bibliography/fullbib}
\bibcite{bujaetal2009}{{1}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne, and Wickham}}}
\bibcite{cheverud2001}{{2}{2001}{{Cheverud}}{{}}}
\bibcite{cheverudetal2001}{{3}{2001}{{Cheverud et~al.}}{{Cheverud, Vaughn, Pletscher, Peripato, Adams, Erikson, and King-Ellison}}}
\bibcite{Galwey2009}{{4}{2009}{{Galwey}}{{}}}
\bibcite{haldane1919}{{5}{1919}{{Haldane}}{{}}}
\bibcite{hillrobertson1968}{{6}{1968}{{Hill and Robertson}}{{}}}
\bibcite{LanderBotstein1989}{{7}{1989}{{Lander and Botstein}}{{}}}
\bibcite{LiJi2005}{{8}{2005}{{Li and Ji}}{{}}}
\bibcite{nyholt2004}{{9}{2004}{{Nyholt}}{{}}}
\bibcite{Salyakina2005}{{10}{2005}{{Salyakina et~al.}}{{Salyakina, Seaman, Browning, Dudbridge, and M{\"u}ller-Myhsok}}}
\bibcite{siegmundyakir2007}{{11}{2007}{{Siegmund and Yakir}}{{}}}
