This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genMod.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: ../Bibliography/fullbib.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            734 strings with 8399 characters,
and the built_in function-call counts, 9218 in all, are:
= -- 828
> -- 496
< -- 16
+ -- 170
- -- 150
* -- 758
:= -- 1419
add.period$ -- 60
call.type$ -- 20
change.case$ -- 106
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 415
empty$ -- 776
format.name$ -- 184
if$ -- 1909
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 108
num.names$ -- 80
pop$ -- 208
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 435
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 264
