This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: genMod.aux
The style file: plainnat.bst
Database file #1: ../Bibliography/fullbib.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            722 strings with 7972 characters,
and the built_in function-call counts, 8206 in all, are:
= -- 735
> -- 436
< -- 15
+ -- 150
- -- 132
* -- 667
:= -- 1265
add.period$ -- 54
call.type$ -- 18
change.case$ -- 94
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 374
empty$ -- 695
format.name$ -- 162
if$ -- 1700
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 98
num.names$ -- 72
pop$ -- 188
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 381
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 238
