\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doergeetal1997search}
\citation{uffelmannetal2021gwas,tametal2019benefits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A structural model of genomic studies.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelDiagram}{{1}{1}{A structural model of genomic studies.\relax }{figure.caption.1}{}}
\citation{NCBIdbSNP}
\citation{koboldtetal2013next}
\citation{laframboise2009,tametal2019benefits}
\citation{heatherchain2016sequencers,hasinetal2017multi,uffelmannetal2021gwas}
\citation{laframboise2009}
\citation{siegmundyakir2007,visschergoddard2019}
\citation{LanderBotstein1989,cheverud2001,siegmundyakir2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}A structural genetic model}{3}{section.2}\protected@file@percent }
\newlabel{sec:theModel}{{2}{3}{A structural genetic model}{section.2}{}}
\newlabel{eq:indicator}{{1}{3}{A structural genetic model}{equation.2.1}{}}
\citation{kosambi1943estimation}
\citation{xu2013principles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving map distance}{4}{section.3}\protected@file@percent }
\newlabel{sec:derivingDists}{{3}{4}{Deriving map distance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sexual reproduction}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:crossingover}{{3.1}{4}{Sexual reproduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelling cross overs}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:modelcrossing}{{3.2}{5}{Modelling cross overs}{subsection.3.2}{}}
\citation{nyholt2004}
\citation{Salyakina2005}
\citation{Galwey2009}
\newlabel{eq:crossindicator}{{2}{6}{Modelling cross overs}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplifying assumptions}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:simplify}{{3.3}{6}{Simplifying assumptions}{subsection.3.3}{}}
\newlabel{eq:binomialDist}{{3}{6}{Simplifying assumptions}{equation.3.3}{}}
\newlabel{eq:poissonlim}{{4}{7}{Simplifying assumptions}{equation.3.4}{}}
\newlabel{eq:haldanemap}{{5}{7}{Simplifying assumptions}{equation.3.5}{}}
\citation{cheverud2001,LiJi2005,Galwey2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic correlation}{8}{section.4}\protected@file@percent }
\newlabel{sec:correlation}{{4}{8}{Genetic correlation}{section.4}{}}
\citation{crowkimura1970intro}
\newlabel{eq:z1var}{{6}{9}{Genetic correlation}{equation.4.6}{}}
\newlabel{eq:z2var}{{7}{9}{Genetic correlation}{equation.4.7}{}}
\newlabel{eq:covstep1}{{8}{9}{Genetic correlation}{equation.4.8}{}}
\newlabel{eq:covstep2}{{9}{10}{Genetic correlation}{equation.4.9}{}}
\newlabel{eq:covstep3}{{10}{10}{Genetic correlation}{equation.4.10}{}}
\newlabel{eq:cov}{{11}{11}{Genetic correlation}{equation.4.11}{}}
\newlabel{eq:precorr}{{12}{11}{Genetic correlation}{equation.4.12}{}}
\newlabel{eq:corrdist}{{13}{11}{Genetic correlation}{equation.4.13}{}}
\newlabel{eq:zcorr_gen}{{14}{12}{Genetic correlation}{equation.4.14}{}}
\newlabel{eq:zcorr}{{15}{12}{Genetic correlation}{equation.4.15}{}}
\citation{cheverud2001}
\citation{LanderBotstein1989}
\citation{LiJi2005}
\citation{hillrobertson1968}
\citation{siegmundyakir2007}
\citation{LiJi2005}
\citation{LanderBotstein1989}
\citation{cheverud2001}
\citation{LanderBotstein1989}
\citation{cheverud2001}
\citation{LanderBotstein1989}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulating the model}{13}{section.5}\protected@file@percent }
\newlabel{sec:sim}{{5}{13}{Simulating the model}{section.5}{}}
\citation{LanderBotstein1989}
\citation{LanderBotstein1989}
\citation{cheverud2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The correlation matrices of a population of 500 $F_2$ intercross offspring measured on a 100 cM chromosome with markers each 6.25 cM apart.\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:chevSims}{{2}{14}{The correlation matrices of a population of 500 $F_2$ intercross offspring measured on a 100 cM chromosome with markers each 6.25 cM apart.\relax }{figure.caption.2}{}}
\citation{bultetal2019mouse}
\citation{fisleretal1993bsb}
\citation{C57BL6J}
\citation{dejageretal2009mspretus}
\citation{roweetal1994jaxbsb}
\citation{welchetal1996uclabsb}
\citation{roweetal1994jaxbsb}
\citation{roweetal1994jaxbsb}
\citation{welchetal1996uclabsb}
\citation{welchetal1996uclabsb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correlation matrices of a population of 250 $F_2$ backcross offspring measured on twelve 100 cM chromosomes with markers 20 cM apart on each.\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LBSims}{{3}{15}{The correlation matrices of a population of 250 $F_2$ backcross offspring measured on twelve 100 cM chromosomes with markers 20 cM apart on each.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing the model to reality}{15}{section.6}\protected@file@percent }
\newlabel{sec:model2real}{{6}{15}{Comparing the model to reality}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed and simulated correlations for the \href  {http://www.informatics.jax.org/downloads/reports/MGI_JAX_BSB_Panel.rpt}{MGD JAX BSB cross} from \cite  {roweetal1994jaxbsb}. (c) displays quantiles determined from 10,000 simulated crosses, those quantiles less than 250 are shaded blue and those greater than 9,750 are shaded red.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:jaxbsb}{{4}{16}{Observed and simulated correlations for the \href {http://www.informatics.jax.org/downloads/reports/MGI_JAX_BSB_Panel.rpt}{MGD JAX BSB cross} from \cite {roweetal1994jaxbsb}. (c) displays quantiles determined from 10,000 simulated crosses, those quantiles less than 250 are shaded blue and those greater than 9,750 are shaded red.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed and simulated correlations for the \href  {http://www.informatics.jax.org/downloads/reports/MGI_UCLA_BSB_Panel.rpt}{MGD UCLA BSB cross} from \cite  {welchetal1996uclabsb}. (c) displays quantiles determined from 10,000 simulated crosses, those quantiles less than 250 are shaded blue and those greater than 9,750 are shaded red.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uclabsb}{{5}{16}{Observed and simulated correlations for the \href {http://www.informatics.jax.org/downloads/reports/MGI_UCLA_BSB_Panel.rpt}{MGD UCLA BSB cross} from \cite {welchetal1996uclabsb}. (c) displays quantiles determined from 10,000 simulated crosses, those quantiles less than 250 are shaded blue and those greater than 9,750 are shaded red.\relax }{figure.caption.5}{}}
\citation{bromanetal2002crossover}
\citation{roweetal1994jaxbsb}
\citation{roweetal1994jaxbsb}
\citation{welchetal1996uclabsb}
\citation{roweetal1994jaxbsb}
\citation{welchetal1996uclabsb}
\citation{roweetal1994jaxbsb}
\citation{welchetal1996uclabsb}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed pairwise correlations for the marker positions measured in \cite  {roweetal1994jaxbsb} and \cite  {welchetal1996uclabsb}.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bsbcommon}{{6}{18}{Observed pairwise correlations for the marker positions measured in \cite {roweetal1994jaxbsb} and \cite {welchetal1996uclabsb}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The pairwise units used to construct the correlation \relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2by2}{{7}{18}{The pairwise units used to construct the correlation \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of the correlation between markers Nppa and D4Mit14 over 10,000 simulated BSB crosses.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:discrete}{{8}{19}{The distribution of the correlation between markers Nppa and D4Mit14 over 10,000 simulated BSB crosses.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distribution of the correlation between markers Nppa and D4Mit14 over 10,000 simulated BSB crosses.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bardetail}{{9}{20}{The distribution of the correlation between markers Nppa and D4Mit14 over 10,000 simulated BSB crosses.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The \emph  {correlation distribution plot} for the common markers in the JAX and UCLA BSB cross compared to 10,000 simulated BSB crosses.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bsbcorrDist}{{10}{21}{The \emph {correlation distribution plot} for the common markers in the JAX and UCLA BSB cross compared to 10,000 simulated BSB crosses.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The correlation test plot for the JAX and UCLA BSB crosses. The upper cells show the distributions of correlations over 10,000 simulated crosses in detail with both experimental results marked by black lines and their mean marked by a red line. The bottom cells give the quantile of the corresponding mean over the 10,000 simulated crosses.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bsbcorrTest}{{11}{22}{The correlation test plot for the JAX and UCLA BSB crosses. The upper cells show the distributions of correlations over 10,000 simulated crosses in detail with both experimental results marked by black lines and their mean marked by a red line. The bottom cells give the quantile of the corresponding mean over the 10,000 simulated crosses.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adding chromosome 18's three common markers to Figure \ref  {fig:bsbcorrTest}.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bsbcorrTestBig}{{12}{23}{Adding chromosome 18's three common markers to Figure \ref {fig:bsbcorrTest}.\relax }{figure.caption.12}{}}
\citation{hasinetal2017multi}
\citation{NCBIdbSNP}
\citation{koboldtetal2013next}
\citation{laframboise2009,tametal2019benefits}
\citation{assimesetal2016cadgwas}
\citation{LanderBotstein1989}
\citation{heatherchain2016sequencers,hasinetal2017multi,uffelmannetal2021gwas}
\bibstyle{plainnat}
\bibdata{../Bibliography/fullbib}
\bibcite{assimesetal2016cadgwas}{{1}{2016}{{Assimes et~al.}}{{Assimes, Lee, Juang, Guo, Wang, Kim, Lee, Absher, Chiu, Hsu, et~al.}}}
\bibcite{bromanetal2002crossover}{{2}{2002}{{Broman et~al.}}{{Broman, Rowe, Churchill, and Paigen}}}
\bibcite{bultetal2019mouse}{{3}{2019}{{Bult et~al.}}{{Bult, Blake, Smith, Kadin, Richardson, and Database~Group}}}
\bibcite{cheverud2001}{{4}{2001}{{Cheverud}}{{}}}
\bibcite{crowkimura1970intro}{{5}{1970}{{Crow and Kimura}}{{}}}
\bibcite{dejageretal2009mspretus}{{6}{2009}{{Dejager et~al.}}{{Dejager, Libert, and Montagutelli}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{24}{Conclusion}{section.7}{}}
\bibcite{doergeetal1997search}{{7}{1997}{{Doerge et~al.}}{{Doerge, Zeng, and Weir}}}
\bibcite{fisleretal1993bsb}{{8}{1993}{{Fisler et~al.}}{{Fisler, Warden, Pace, and Lusis}}}
\bibcite{Galwey2009}{{9}{2009}{{Galwey}}{{}}}
\bibcite{hasinetal2017multi}{{10}{2017}{{Hasin et~al.}}{{Hasin, Seldin, and Lusis}}}
\bibcite{heatherchain2016sequencers}{{11}{2016}{{Heather and Chain}}{{}}}
\bibcite{hillrobertson1968}{{12}{1968}{{Hill and Robertson}}{{}}}
\bibcite{C57BL6J}{{13}{2022}{{JAX}}{{}}}
\bibcite{koboldtetal2013next}{{14}{2013}{{Koboldt et~al.}}{{Koboldt, Steinberg, Larson, Wilson, and Mardis}}}
\bibcite{kosambi1943estimation}{{15}{1943}{{Kosambi}}{{}}}
\bibcite{laframboise2009}{{16}{2009}{{LaFramboise}}{{}}}
\bibcite{LanderBotstein1989}{{17}{1989}{{Lander and Botstein}}{{}}}
\bibcite{LiJi2005}{{18}{2005}{{Li and Ji}}{{}}}
\bibcite{NCBIdbSNP}{{19}{2021}{{NCBI}}{{}}}
\bibcite{nyholt2004}{{20}{2004}{{Nyholt}}{{}}}
\bibcite{roweetal1994jaxbsb}{{21}{1994}{{Rowe et~al.}}{{Rowe, Nadeau, Turner, Frankel, Letts, Eppig, Ko, Thurston, and Birkenmeier}}}
\bibcite{Salyakina2005}{{22}{2005}{{Salyakina et~al.}}{{Salyakina, Seaman, Browning, Dudbridge, and M{\"u}ller-Myhsok}}}
\bibcite{siegmundyakir2007}{{23}{2007}{{Siegmund and Yakir}}{{}}}
\bibcite{tametal2019benefits}{{24}{2019}{{Tam et~al.}}{{Tam, Patel, Turcotte, Boss{\'e}, Par{\'e}, and Meyre}}}
\bibcite{uffelmannetal2021gwas}{{25}{2021}{{Uffelmann et~al.}}{{Uffelmann, Huang, Munung, de~Vries, Okada, Martin, Martin, Lappalainen, and Posthuma}}}
\bibcite{visschergoddard2019}{{26}{2019}{{Visscher and Goddard}}{{}}}
\bibcite{welchetal1996uclabsb}{{27}{1996}{{Welch et~al.}}{{Welch, Xia, Shechter, Farese, Mehrabian, Mehdizadeh, Warden, and Lusis}}}
\bibcite{xu2013principles}{{28}{2013}{{Xu}}{{}}}
\gdef \@abspage@last{26}
