\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doergeetal1997search}
\citation{uffelmannetal2021gwas,tametal2019benefits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A structural model of genomic association studies.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelDiagram}{{1}{1}{A structural model of genomic association studies.\relax }{figure.caption.1}{}}
\citation{NCBIdbSNP}
\citation{koboldtetal2013next}
\citation{laframboise2009,tametal2019benefits}
\citation{heatherchain2016sequencers,hasinetal2017multi,uffelmannetal2021gwas}
\citation{laframboise2009}
\citation{siegmundyakir2007,visschergoddard2019}
\citation{LanderBotstein1989,cheverud2001,siegmundyakir2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}A structural genetic model}{3}{section.2}\protected@file@percent }
\newlabel{sec:theModel}{{2}{3}{A structural genetic model}{section.2}{}}
\newlabel{eq:indicator}{{1}{3}{A structural genetic model}{equation.2.1}{}}
\citation{haldane1919}
\citation{kosambi1943estimation}
\citation{xu2013principles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving map distance}{4}{section.3}\protected@file@percent }
\newlabel{sec:derivingDists}{{3}{4}{Deriving map distance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sexual reproduction}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:crossingover}{{3.1}{4}{Sexual reproduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelling cross overs}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:modelcrossing}{{3.2}{5}{Modelling cross overs}{subsection.3.2}{}}
\citation{nyholt2004}
\citation{Salyakina2005}
\citation{Galwey2009}
\newlabel{eq:crossindicator}{{2}{6}{Modelling cross overs}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplifying assumptions}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:simplify}{{3.3}{6}{Simplifying assumptions}{subsection.3.3}{}}
\newlabel{eq:binomialDist}{{3}{6}{Simplifying assumptions}{equation.3.3}{}}
\citation{cheverud2001,LiJi2005,Galwey2009}
\newlabel{eq:poissonlim}{{4}{7}{Simplifying assumptions}{equation.3.4}{}}
\newlabel{eq:haldanemap}{{5}{7}{Simplifying assumptions}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic correlation}{8}{section.4}\protected@file@percent }
\newlabel{sec:correlation}{{4}{8}{Genetic correlation}{section.4}{}}
\newlabel{eq:parEncs}{{6}{8}{Genetic correlation}{equation.4.6}{}}
\citation{crowkimura1970intro}
\newlabel{eq:diffMatrix}{{7}{9}{Genetic correlation}{equation.4.7}{}}
\newlabel{eq:z1var}{{8}{9}{Genetic correlation}{equation.4.8}{}}
\newlabel{eq:z2var}{{9}{9}{Genetic correlation}{equation.4.9}{}}
\newlabel{eq:covstep1}{{10}{9}{Genetic correlation}{equation.4.10}{}}
\newlabel{eq:covstep2}{{11}{10}{Genetic correlation}{equation.4.11}{}}
\newlabel{eq:covstep3}{{12}{10}{Genetic correlation}{equation.4.12}{}}
\newlabel{eq:cov}{{13}{10}{Genetic correlation}{equation.4.13}{}}
\newlabel{eq:precorr}{{14}{10}{Genetic correlation}{equation.4.14}{}}
\citation{green1966}
\newlabel{eq:gammaDef}{{15}{11}{Genetic correlation}{equation.4.15}{}}
\newlabel{eq:corrdist}{{16}{11}{Genetic correlation}{equation.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of $\gamma $ values across the 64 combinations for which correlation is defined\relax }}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:gammaSum}{{1}{11}{Frequency of $\gamma $ values across the 64 combinations for which correlation is defined\relax }{table.caption.2}{}}
\newlabel{eq:zcorr_gen}{{17}{12}{Genetic correlation}{equation.4.17}{}}
\newlabel{eq:zcorr}{{18}{12}{Genetic correlation}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulating the model}{12}{section.5}\protected@file@percent }
\newlabel{sec:sim}{{5}{12}{Simulating the model}{section.5}{}}
\citation{cheverud2001}
\citation{LanderBotstein1989}
\citation{LiJi2005}
\citation{hillrobertson1968}
\citation{siegmundyakir2007}
\citation{LiJi2005}
\citation{LanderBotstein1989}
\citation{cheverud2001}
\citation{LanderBotstein1989}
\citation{cheverud2001}
\citation{LanderBotstein1989}
\citation{LanderBotstein1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The correlation matrices of a population of 500 $F_2$ intercross offspring measured on a 100 cM chromosome with markers each 6.25 cM apart.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chevSims}{{2}{14}{The correlation matrices of a population of 500 $F_2$ intercross offspring measured on a 100 cM chromosome with markers each 6.25 cM apart.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correlation matrices of a population of 250 $N_2$ backcross offspring measured on twelve 100 cM chromosomes with markers 20 cM apart on each.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LBSims}{{3}{14}{The correlation matrices of a population of 250 $N_2$ backcross offspring measured on twelve 100 cM chromosomes with markers 20 cM apart on each.\relax }{figure.caption.4}{}}
\citation{LanderBotstein1989}
\citation{cheverud2001}
\citation{bultetal2019mouse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing the model to reality}{15}{section.6}\protected@file@percent }
\newlabel{sec:model2real}{{6}{15}{Comparing the model to reality}{section.6}{}}
\citation{fisleretal1993bsb}
\citation{C57BL6J}
\citation{dejageretal2009mspretus}
\citation{roweetal1994jaxbsb}
\citation{welchetal1996uclabsb}
\citation{roweetal1994jaxbsb}
\citation{roweetal1994jaxbsb}
\citation{welchetal1996uclabsb}
\citation{welchetal1996uclabsb}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed and simulated correlations for the \href  {http://www.informatics.jax.org/downloads/reports/MGI_JAX_BSB_Panel.rpt}{MGD JAX BSB cross} from \cite  {roweetal1994jaxbsb}. (c) displays quantiles determined from 10,000 simulated crosses, those quantiles less than 250 are shaded blue and those greater than 9,750 are shaded red.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jaxbsb}{{4}{16}{Observed and simulated correlations for the \href {http://www.informatics.jax.org/downloads/reports/MGI_JAX_BSB_Panel.rpt}{MGD JAX BSB cross} from \cite {roweetal1994jaxbsb}. (c) displays quantiles determined from 10,000 simulated crosses, those quantiles less than 250 are shaded blue and those greater than 9,750 are shaded red.\relax }{figure.caption.5}{}}
\citation{bromanetal2002crossover}
\citation{roweetal1994jaxbsb}
\citation{roweetal1994jaxbsb}
\citation{welchetal1996uclabsb}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed and simulated correlations for the \href  {http://www.informatics.jax.org/downloads/reports/MGI_UCLA_BSB_Panel.rpt}{MGD UCLA BSB cross} from \cite  {welchetal1996uclabsb}. (c) displays quantiles determined from 10,000 simulated crosses, those quantiles less than 250 are shaded blue and those greater than 9,750 are shaded red.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uclabsb}{{5}{17}{Observed and simulated correlations for the \href {http://www.informatics.jax.org/downloads/reports/MGI_UCLA_BSB_Panel.rpt}{MGD UCLA BSB cross} from \cite {welchetal1996uclabsb}. (c) displays quantiles determined from 10,000 simulated crosses, those quantiles less than 250 are shaded blue and those greater than 9,750 are shaded red.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise correlations for the common marker positions of the JAX and UCLA BSB data.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bsbcommon}{{6}{18}{Pairwise correlations for the common marker positions of the JAX and UCLA BSB data.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The pairwise units of the correlation distribution and correlation test plots. (a) and (b) are based on 10,000 simulated populations of 80 individuals while (c) uses the means of 10,000 pairs of populations of 66 and 94.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2by2}{{7}{18}{The pairwise units of the correlation distribution and correlation test plots. (a) and (b) are based on 10,000 simulated populations of 80 individuals while (c) uses the means of 10,000 pairs of populations of 66 and 94.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The \emph  {correlation distribution plot} for 10,000 simulated BSB crosses of the common markers on chromosomes 2 and 4 in the JAX and UCLA data.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bsbcorrDist}{{8}{20}{The \emph {correlation distribution plot} for 10,000 simulated BSB crosses of the common markers on chromosomes 2 and 4 in the JAX and UCLA data.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The \emph  {correlation test plot} for the JAX and UCLA BSB crosses. The upper cells show the distribution of 10,000 simulated averaged correlations between the JAX and UCLA BSB crosses. The experimental results are marked by black lines and their mean marked by a red line. The bottom cells give the quantile of the corresponding mean over the 10,000 simulated crosses.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bsbcorrTest}{{9}{21}{The \emph {correlation test plot} for the JAX and UCLA BSB crosses. The upper cells show the distribution of 10,000 simulated averaged correlations between the JAX and UCLA BSB crosses. The experimental results are marked by black lines and their mean marked by a red line. The bottom cells give the quantile of the corresponding mean over the 10,000 simulated crosses.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The impact of cross overs on correlation}{21}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:corrCountCO}{{6.1}{21}{The impact of cross overs on correlation}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adding chromosome 18's three common markers to Figure \ref  {fig:bsbcorrTest}.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bsbcorrTestBig}{{10}{22}{Adding chromosome 18's three common markers to Figure \ref {fig:bsbcorrTest}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of the correlation between markers Nppa and D4Mit14 over 10,000 simulated BSB crosses.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:discrete}{{11}{23}{The distribution of the correlation between markers Nppa and D4Mit14 over 10,000 simulated BSB crosses.\relax }{figure.caption.12}{}}
\newlabel{eq:sampleCorr}{{19}{23}{The impact of cross overs on correlation}{equation.6.19}{}}
\newlabel{eq:refCorr}{{20}{24}{The impact of cross overs on correlation}{equation.6.20}{}}
\citation{roweetal1994jaxbsb}
\citation{welchetal1996uclabsb}
\newlabel{eq:crossedCorr}{{24}{25}{The impact of cross overs on correlation}{equation.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of the correlation between markers Nppa and D4Mit14 over 10,000 simulated BSB crosses.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bardetail}{{12}{25}{The distribution of the correlation between markers Nppa and D4Mit14 over 10,000 simulated BSB crosses.\relax }{figure.caption.13}{}}
\citation{laframboise2009}
\citation{heatherchain2016sequencers,hasinetal2017multi,uffelmannetal2021gwas}
\citation{goodmankruskal1979measures}
\bibstyle{plain}
\bibdata{../Bibliography/fullbib}
\bibcite{bromanetal2002crossover}{{1}{}{{}}{{}}}
\bibcite{bultetal2019mouse}{{2}{}{{}}{{}}}
\bibcite{cheverud2001}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{26}{Conclusion}{section.7}{}}
\bibcite{crowkimura1970intro}{{4}{}{{}}{{}}}
\bibcite{dejageretal2009mspretus}{{5}{}{{}}{{}}}
\bibcite{doergeetal1997search}{{6}{}{{}}{{}}}
\bibcite{fisleretal1993bsb}{{7}{}{{}}{{}}}
\bibcite{Galwey2009}{{8}{}{{}}{{}}}
\bibcite{goodmankruskal1979measures}{{9}{}{{}}{{}}}
\bibcite{green1966}{{10}{}{{}}{{}}}
\bibcite{haldane1919}{{11}{}{{}}{{}}}
\bibcite{hasinetal2017multi}{{12}{}{{}}{{}}}
\bibcite{heatherchain2016sequencers}{{13}{}{{}}{{}}}
\bibcite{hillrobertson1968}{{14}{}{{}}{{}}}
\bibcite{C57BL6J}{{15}{}{{}}{{}}}
\bibcite{koboldtetal2013next}{{16}{}{{}}{{}}}
\bibcite{kosambi1943estimation}{{17}{}{{}}{{}}}
\bibcite{laframboise2009}{{18}{}{{}}{{}}}
\bibcite{LanderBotstein1989}{{19}{}{{}}{{}}}
\bibcite{LiJi2005}{{20}{}{{}}{{}}}
\bibcite{NCBIdbSNP}{{21}{}{{}}{{}}}
\bibcite{nyholt2004}{{22}{}{{}}{{}}}
\bibcite{roweetal1994jaxbsb}{{23}{}{{}}{{}}}
\bibcite{Salyakina2005}{{24}{}{{}}{{}}}
\bibcite{siegmundyakir2007}{{25}{}{{}}{{}}}
\bibcite{tametal2019benefits}{{26}{}{{}}{{}}}
\bibcite{uffelmannetal2021gwas}{{27}{}{{}}{{}}}
\bibcite{visschergoddard2019}{{28}{}{{}}{{}}}
\bibcite{welchetal1996uclabsb}{{29}{}{{}}{{}}}
\bibcite{xu2013principles}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
