This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: genMod.aux
The style file: plainnat.bst
Database file #1: ../Bibliography/fullbib.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            784 strings with 9846 characters,
and the built_in function-call counts, 14041 in all, are:
= -- 1227
> -- 920
< -- 18
+ -- 313
- -- 285
* -- 1221
:= -- 2200
add.period$ -- 85
call.type$ -- 28
change.case$ -- 175
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 571
empty$ -- 1074
format.name$ -- 327
if$ -- 2870
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 149
num.names$ -- 112
pop$ -- 333
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 588
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 369
