\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doergeetal1997search}
\citation{uffelmannetal2021gwas,tametal2019benefits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A structural model of a GWAS.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelDiagram}{{1}{1}{A structural model of a GWAS.\relax }{figure.caption.1}{}}
\citation{NCBIdbSNP}
\citation{koboldtetal2013next}
\citation{laframboise2009,tametal2019benefits}
\citation{heatherchain2016sequencers,hasinetal2017multi,uffelmannetal2021gwas}
\citation{laframboise2009}
\citation{siegmundyakir2007,visschergoddard2019}
\citation{LanderBotstein1989,cheverud2001,siegmundyakir2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}A structural genetic model}{3}{section.2}\protected@file@percent }
\newlabel{sec:theModel}{{2}{3}{A structural genetic model}{section.2}{}}
\newlabel{eq:indicator}{{1}{3}{A structural genetic model}{equation.2.1}{}}
\citation{kosambi1943estimation}
\citation{xu2013principles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving map distance}{4}{section.3}\protected@file@percent }
\newlabel{sec:derivingDists}{{3}{4}{Deriving map distance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sexual reproduction}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:crossingover}{{3.1}{4}{Sexual reproduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelling cross overs}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:modelcrossing}{{3.2}{5}{Modelling cross overs}{subsection.3.2}{}}
\newlabel{eq:crossindicator}{{2}{5}{Modelling cross overs}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplifying Assumptions}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:simplify}{{3.3}{6}{Simplifying Assumptions}{subsection.3.3}{}}
\newlabel{eq:binomialDist}{{3}{6}{Simplifying Assumptions}{equation.3.3}{}}
\newlabel{eq:poissonlim}{{4}{7}{Simplifying Assumptions}{equation.3.4}{}}
\newlabel{eq:haldanemap}{{5}{7}{Simplifying Assumptions}{equation.3.5}{}}
\citation{cheverud2001,LiJi2005,Galwey2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic correlation}{8}{section.4}\protected@file@percent }
\newlabel{sec:correlation}{{4}{8}{Genetic correlation}{section.4}{}}
\citation{crowkimura1970intro}
\newlabel{eq:z1var}{{6}{9}{Genetic correlation}{equation.4.6}{}}
\newlabel{eq:z2var}{{7}{9}{Genetic correlation}{equation.4.7}{}}
\newlabel{eq:covstep1}{{8}{9}{Genetic correlation}{equation.4.8}{}}
\newlabel{eq:covstep2}{{9}{10}{Genetic correlation}{equation.4.9}{}}
\newlabel{eq:covstep3}{{10}{10}{Genetic correlation}{equation.4.10}{}}
\newlabel{eq:cov}{{11}{10}{Genetic correlation}{equation.4.11}{}}
\newlabel{eq:precorr}{{12}{11}{Genetic correlation}{equation.4.12}{}}
\newlabel{eq:corrdist}{{13}{11}{Genetic correlation}{equation.4.13}{}}
\newlabel{eq:zcorr_gen}{{14}{11}{Genetic correlation}{equation.4.14}{}}
\newlabel{eq:zcorr}{{15}{12}{Genetic correlation}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulating the model}{13}{section.5}\protected@file@percent }
\newlabel{subsec:sim}{{5}{13}{Simulating the model}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $F_2$ backcross correlation matrices for the three settings simulated.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:backsim}{{2}{13}{$F_2$ backcross correlation matrices for the three settings simulated.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $F_2$ intercross correlation matrices for the three settings simulated.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intersim}{{3}{14}{$F_2$ intercross correlation matrices for the three settings simulated.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{14}{subsection.5.1}\protected@file@percent }
\citation{cheverud2001}
\citation{cheverudetal2001}
\citation{cheverud2001}
\citation{cheverudetal2001}
\citation{cheverudetal2001}
\citation{haldane1919}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing the model to reality}{15}{section.6}\protected@file@percent }
\newlabel{sec:model2real}{{6}{15}{Comparing the model to reality}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental and theoretical correlation matrices for an $F_2$ intercross population.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corr2real}{{4}{15}{Experimental and theoretical correlation matrices for an $F_2$ intercross population.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other views}{15}{section.7}\protected@file@percent }
\newlabel{sec:apply}{{7}{15}{Other views}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The correlation test plot for data from \cite  {cheverudetal2001} compared to simulations under theory.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corrTestPlot}{{5}{16}{The correlation test plot for data from \cite {cheverudetal2001} compared to simulations under theory.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed and simulated correlations for the JAX BSB panel from the Mouse Genome Database.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jaxbsb}{{6}{17}{Observed and simulated correlations for the JAX BSB panel from the Mouse Genome Database.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observed and simulated correlations for the UCLA BSB panel from the Mouse Genome Database.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uclabsb}{{7}{17}{Observed and simulated correlations for the UCLA BSB panel from the Mouse Genome Database.\relax }{figure.caption.7}{}}
\citation{Galwey2009}
\citation{nyholt2004}
\citation{Salyakina2005}
\citation{cheverud2001}
\citation{LanderBotstein1989}
\citation{LiJi2005}
\citation{hillrobertson1968}
\citation{LiJi2005}
\citation{LiJi2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilities of combinations of $\mathbf  {x}_1$ in a population of individuals.\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:r2}{{1}{18}{Probabilities of combinations of $\ve {x}_1$ in a population of individuals.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Settings in the Literature}{18}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:inlit}{{7.1}{18}{Settings in the Literature}{subsection.7.1}{}}
\newlabel{eq:rsq}{{16}{18}{Settings in the Literature}{equation.7.16}{}}
\citation{siegmundyakir2007}
\citation{LiJi2005}
\citation{visschergoddard2019}
\citation{crowkimura1970intro,siegmundyakir2007,xu2013principles,liu1998statistical}
\citation{laframboise2009}
\citation{hasinetal2017multi}
\citation{NCBIdbSNP}
\citation{koboldtetal2013next}
\citation{laframboise2009,tametal2019benefits}
\citation{assimesetal2016cadgwas}
\citation{LanderBotstein1989}
\citation{heatherchain2016sequencers,hasinetal2017multi,uffelmannetal2021gwas}
\bibstyle{plainnat}
\bibdata{../Bibliography/fullbib}
\bibcite{assimesetal2016cadgwas}{{1}{2016}{{Assimes et~al.}}{{Assimes, Lee, Juang, Guo, Wang, Kim, Lee, Absher, Chiu, Hsu, et~al.}}}
\bibcite{cheverud2001}{{2}{2001}{{Cheverud}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{20}{Conclusion}{section.8}{}}
\bibcite{cheverudetal2001}{{3}{2001}{{Cheverud et~al.}}{{Cheverud, Vaughn, Pletscher, Peripato, Adams, Erikson, and King-Ellison}}}
\bibcite{crowkimura1970intro}{{4}{1970}{{Crow and Kimura}}{{}}}
\bibcite{doergeetal1997search}{{5}{1997}{{Doerge et~al.}}{{Doerge, Zeng, and Weir}}}
\bibcite{Galwey2009}{{6}{2009}{{Galwey}}{{}}}
\bibcite{haldane1919}{{7}{1919}{{Haldane}}{{}}}
\bibcite{hasinetal2017multi}{{8}{2017}{{Hasin et~al.}}{{Hasin, Seldin, and Lusis}}}
\bibcite{heatherchain2016sequencers}{{9}{2016}{{Heather and Chain}}{{}}}
\bibcite{hillrobertson1968}{{10}{1968}{{Hill and Robertson}}{{}}}
\bibcite{koboldtetal2013next}{{11}{2013}{{Koboldt et~al.}}{{Koboldt, Steinberg, Larson, Wilson, and Mardis}}}
\bibcite{kosambi1943estimation}{{12}{1943}{{Kosambi}}{{}}}
\bibcite{laframboise2009}{{13}{2009}{{LaFramboise}}{{}}}
\bibcite{LanderBotstein1989}{{14}{1989}{{Lander and Botstein}}{{}}}
\bibcite{LiJi2005}{{15}{2005}{{Li and Ji}}{{}}}
\bibcite{liu1998statistical}{{16}{1998}{{Liu}}{{}}}
\bibcite{NCBIdbSNP}{{17}{2021}{{NCBI}}{{}}}
\bibcite{nyholt2004}{{18}{2004}{{Nyholt}}{{}}}
\bibcite{Salyakina2005}{{19}{2005}{{Salyakina et~al.}}{{Salyakina, Seaman, Browning, Dudbridge, and M{\"u}ller-Myhsok}}}
\bibcite{siegmundyakir2007}{{20}{2007}{{Siegmund and Yakir}}{{}}}
\bibcite{tametal2019benefits}{{21}{2019}{{Tam et~al.}}{{Tam, Patel, Turcotte, Boss{\'e}, Par{\'e}, and Meyre}}}
\bibcite{uffelmannetal2021gwas}{{22}{2021}{{Uffelmann et~al.}}{{Uffelmann, Huang, Munung, de~Vries, Okada, Martin, Martin, Lappalainen, and Posthuma}}}
\bibcite{visschergoddard2019}{{23}{2019}{{Visscher and Goddard}}{{}}}
\bibcite{xu2013principles}{{24}{2013}{{Xu}}{{}}}
\gdef \@abspage@last{22}
