This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genMod.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: ../Bibliography/fullbib.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            752 strings with 8722 characters,
and the built_in function-call counts, 10613 in all, are:
= -- 945
> -- 600
< -- 18
+ -- 206
- -- 183
* -- 875
:= -- 1643
add.period$ -- 69
call.type$ -- 23
change.case$ -- 126
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 471
empty$ -- 878
format.name$ -- 220
if$ -- 2191
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 123
num.names$ -- 92
pop$ -- 249
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 458
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 233
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 302
