\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A structural genetic model}{1}{section.2}\protected@file@percent }
\newlabel{sec:theModel}{{2}{1}{A structural genetic model}{section.2}{}}
\newlabel{eq:indicator}{{1}{2}{A structural genetic model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the model described.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelDiagram}{{1}{2}{A diagram of the model described.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving map distances}{3}{section.3}\protected@file@percent }
\newlabel{sec:derivingDists}{{3}{3}{Deriving map distances}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sexual reproduction}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:crossingover}{{3.1}{3}{Sexual reproduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelling cross overs}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:modelcrossing}{{3.2}{3}{Modelling cross overs}{subsection.3.2}{}}
\newlabel{eq:crossindicator}{{2}{4}{Modelling cross overs}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplifying Assumptions}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:simplify}{{3.3}{4}{Simplifying Assumptions}{subsection.3.3}{}}
\newlabel{eq:poissonlim}{{3}{5}{Simplifying Assumptions}{equation.3.3}{}}
\citation{cheverud2001}
\newlabel{eq:haldanemap}{{4}{6}{Simplifying Assumptions}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic correlation}{6}{section.4}\protected@file@percent }
\newlabel{subsec:correlation}{{4}{6}{Genetic correlation}{section.4}{}}
\newlabel{eq:z1var}{{5}{8}{Genetic correlation}{equation.4.5}{}}
\newlabel{eq:z2var}{{6}{8}{Genetic correlation}{equation.4.6}{}}
\newlabel{eq:covstep1}{{7}{8}{Genetic correlation}{equation.4.7}{}}
\newlabel{eq:covstep2}{{8}{9}{Genetic correlation}{equation.4.8}{}}
\newlabel{eq:covstep3}{{9}{9}{Genetic correlation}{equation.4.9}{}}
\newlabel{eq:cov}{{10}{9}{Genetic correlation}{equation.4.10}{}}
\newlabel{eq:precorr}{{11}{10}{Genetic correlation}{equation.4.11}{}}
\newlabel{eq:corrdist}{{12}{10}{Genetic correlation}{equation.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An enumeration of the possible values of the indicators and $\gamma $.\relax }}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:gamma}{{1}{11}{An enumeration of the possible values of the indicators and $\gamma $.\relax }{table.caption.2}{}}
\newlabel{eq:zcorr}{{13}{11}{Genetic correlation}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulating the model}{12}{section.5}\protected@file@percent }
\newlabel{subsec:sim}{{5}{12}{Simulating the model}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $F_2$ backcross correlation matrices for the three settings simulated.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:backsim}{{2}{13}{$F_2$ backcross correlation matrices for the three settings simulated.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $F_2$ intercross correlation matrices for the three settings simulated.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:intersim}{{3}{13}{$F_2$ intercross correlation matrices for the three settings simulated.\relax }{figure.caption.4}{}}
\citation{cheverud2001}
\citation{cheverudetal2001}
\citation{cheverud2001}
\citation{bujaetal2009}
\citation{cheverudetal2001}
\citation{cheverudetal2001}
\citation{bujaetal2009}
\citation{haldane1919}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing the model to reality}{14}{section.6}\protected@file@percent }
\newlabel{subsec:model2real}{{6}{14}{Comparing the model to reality}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental and theoretical correlation matrices for an $F_2$ intercross population and their difference.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corr2real}{{4}{15}{Experimental and theoretical correlation matrices for an $F_2$ intercross population and their difference.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A line up of twenty five differences of correlation matrices, one of which is the true difference from \cite  {cheverudetal2001} and the others generated using Section \ref  {subsec:correlation}.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lineup}{{5}{15}{A line up of twenty five differences of correlation matrices, one of which is the true difference from \cite {cheverudetal2001} and the others generated using Section \ref {subsec:correlation}.\relax }{figure.caption.6}{}}
\citation{Galwey2009}
\citation{nyholt2004}
\citation{Salyakina2005}
\citation{cheverud2001}
\citation{LanderBotstein1989}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other conceptualizations}{16}{section.7}\protected@file@percent }
\newlabel{sec:apply}{{7}{16}{Other conceptualizations}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilities of combinations of $\mathbf  {x}_1$ in a population of individuals.\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:r2}{{2}{16}{Probabilities of combinations of $\ve {x}_1$ in a population of individuals.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Settings in the Literature}{16}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:inlit}{{7.1}{16}{Settings in the Literature}{subsection.7.1}{}}
\citation{LiJi2005}
\citation{hillrobertson1968}
\citation{LiJi2005}
\citation{LiJi2005}
\citation{siegmundyakir2007}
\citation{LiJi2005}
\newlabel{eq:rsq}{{14}{17}{Settings in the Literature}{equation.7.14}{}}
\bibstyle{plainnat}
\bibdata{../Bibliography/fullbib}
\bibcite{bujaetal2009}{{1}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne, and Wickham}}}
\bibcite{cheverud2001}{{2}{2001}{{Cheverud}}{{}}}
\bibcite{cheverudetal2001}{{3}{2001}{{Cheverud et~al.}}{{Cheverud, Vaughn, Pletscher, Peripato, Adams, Erikson, and King-Ellison}}}
\bibcite{Galwey2009}{{4}{2009}{{Galwey}}{{}}}
\bibcite{haldane1919}{{5}{1919}{{Haldane}}{{}}}
\bibcite{hillrobertson1968}{{6}{1968}{{Hill and Robertson}}{{}}}
\bibcite{LanderBotstein1989}{{7}{1989}{{Lander and Botstein}}{{}}}
\bibcite{LiJi2005}{{8}{2005}{{Li and Ji}}{{}}}
\bibcite{nyholt2004}{{9}{2004}{{Nyholt}}{{}}}
\bibcite{Salyakina2005}{{10}{2005}{{Salyakina et~al.}}{{Salyakina, Seaman, Browning, Dudbridge, and M{\"u}ller-Myhsok}}}
\bibcite{siegmundyakir2007}{{11}{2007}{{Siegmund and Yakir}}{{}}}
\gdef \@abspage@last{18}
