This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genMod.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: ../Bibliography/fullbib.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            785 strings with 9892 characters,
and the built_in function-call counts, 14323 in all, are:
= -- 1256
> -- 949
< -- 17
+ -- 322
- -- 294
* -- 1262
:= -- 2240
add.period$ -- 85
call.type$ -- 28
change.case$ -- 179
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 572
empty$ -- 1085
format.name$ -- 336
if$ -- 2926
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 149
num.names$ -- 112
pop$ -- 333
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 619
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 293
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 370
