This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genMod.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: ../Bibliography/fullbib.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            699 strings with 9179 characters,
and the built_in function-call counts, 10609 in all, are:
= -- 1035
> -- 571
< -- 2
+ -- 235
- -- 196
* -- 840
:= -- 1811
add.period$ -- 90
call.type$ -- 30
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 337
empty$ -- 768
format.name$ -- 196
if$ -- 2119
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 33
newline$ -- 153
num.names$ -- 60
pop$ -- 166
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 723
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 107
width$ -- 32
write$ -- 327
