\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:indicator}{{1}{2}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the model described.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelDiagram}{{1}{2}{A diagram of the model described.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sexual Reproduction}{2}{section.1}\protected@file@percent }
\newlabel{subsec:crossingover}{{1}{2}{Sexual Reproduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelling cross overs}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsubsec:modelcrossing}{{1.1}{3}{Modelling cross overs}{subsection.1.1}{}}
\newlabel{eq:crossindicator}{{2}{3}{Modelling cross overs}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simplifying Assumptions}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsubsec:simplify}{{1.2}{4}{Simplifying Assumptions}{subsection.1.2}{}}
\newlabel{eq:poissonlim}{{3}{5}{Simplifying Assumptions}{equation.1.3}{}}
\newlabel{eq:haldanemap}{{4}{5}{Simplifying Assumptions}{equation.1.4}{}}
\citation{cheverud2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implications for Correlation}{6}{section.2}\protected@file@percent }
\newlabel{subsec:correlation}{{2}{6}{Implications for Correlation}{section.2}{}}
\newlabel{eq:z1var}{{5}{8}{Implications for Correlation}{equation.2.5}{}}
\newlabel{eq:z2var}{{6}{8}{Implications for Correlation}{equation.2.6}{}}
\newlabel{eq:covstep1}{{7}{8}{Implications for Correlation}{equation.2.7}{}}
\newlabel{eq:covstep2}{{8}{9}{Implications for Correlation}{equation.2.8}{}}
\newlabel{eq:covstep3}{{9}{9}{Implications for Correlation}{equation.2.9}{}}
\newlabel{eq:cov}{{10}{9}{Implications for Correlation}{equation.2.10}{}}
\newlabel{eq:precorr}{{11}{9}{Implications for Correlation}{equation.2.11}{}}
\newlabel{eq:corrdist}{{12}{10}{Implications for Correlation}{equation.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An enumeration of the possible values of the indicators and $\gamma $.\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:gamma}{{1}{10}{An enumeration of the possible values of the indicators and $\gamma $.\relax }{table.caption.2}{}}
\newlabel{eq:zcorr}{{13}{11}{Implications for Correlation}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating the Model}{11}{section.3}\protected@file@percent }
\newlabel{subsec:sim}{{3}{11}{Simulating the Model}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $F_2$ backcross correlation matrices for the three settings simulated.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:backsim}{{2}{12}{$F_2$ backcross correlation matrices for the three settings simulated.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $F_2$ intercross correlation matrices for the three settings simulated.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:intersim}{{3}{13}{$F_2$ intercross correlation matrices for the three settings simulated.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{13}{subsection.3.1}\protected@file@percent }
\citation{cheverud2001}
\citation{cheverudetal2001}
\citation{cheverud2001}
\citation{bujaetal2009}
\citation{cheverudetal2001}
\citation{cheverudetal2001}
\citation{bujaetal2009}
\citation{haldane1919}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing the Model to Reality}{14}{section.4}\protected@file@percent }
\newlabel{subsec:model2real}{{4}{14}{Comparing the Model to Reality}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental and theoretical correlation matrices for an $F_2$ intercross population and their difference.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corr2real}{{4}{14}{Experimental and theoretical correlation matrices for an $F_2$ intercross population and their difference.\relax }{figure.caption.5}{}}
\citation{Galwey2009}
\citation{nyholt2004}
\citation{Salyakina2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A line up of twenty five differences of correlation matrices, one of which is the true difference from \cite  {cheverudetal2001} and the others generated using Section \ref  {subsec:correlation}.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lineup}{{5}{15}{A line up of twenty five differences of correlation matrices, one of which is the true difference from \cite {cheverudetal2001} and the others generated using Section \ref {subsec:correlation}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Conceptualizations}{15}{section.5}\protected@file@percent }
\newlabel{sec:apply}{{5}{15}{Other Conceptualizations}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilities of combinations of $\mathbf  {x}_1$ in a population of individuals.\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:r2}{{2}{15}{Probabilities of combinations of $\ve {x}_1$ in a population of individuals.\relax }{table.caption.7}{}}
\citation{cheverud2001}
\citation{LanderBotstein1989}
\citation{LiJi2005}
\citation{hillrobertson1968}
\citation{LiJi2005}
\citation{LiJi2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Settings in the Literature}{16}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:inlit}{{5.1}{16}{Settings in the Literature}{subsection.5.1}{}}
\newlabel{eq:rsq}{{14}{16}{Settings in the Literature}{equation.5.14}{}}
\citation{siegmundyakir2007}
\citation{LiJi2005}
\bibstyle{plainnat}
\bibdata{../Bibliography/fullbib}
\bibcite{bujaetal2009}{{1}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne, and Wickham}}}
\bibcite{cheverud2001}{{2}{2001}{{Cheverud}}{{}}}
\bibcite{cheverudetal2001}{{3}{2001}{{Cheverud et~al.}}{{Cheverud, Vaughn, Pletscher, Peripato, Adams, Erikson, and King-Ellison}}}
\bibcite{Galwey2009}{{4}{2009}{{Galwey}}{{}}}
\bibcite{haldane1919}{{5}{1919}{{Haldane}}{{}}}
\bibcite{hillrobertson1968}{{6}{1968}{{Hill and Robertson}}{{}}}
\bibcite{LanderBotstein1989}{{7}{1989}{{Lander and Botstein}}{{}}}
\bibcite{LiJi2005}{{8}{2005}{{Li and Ji}}{{}}}
\bibcite{nyholt2004}{{9}{2004}{{Nyholt}}{{}}}
\bibcite{Salyakina2005}{{10}{2005}{{Salyakina et~al.}}{{Salyakina, Seaman, Browning, Dudbridge, and M{\"u}ller-Myhsok}}}
\bibcite{siegmundyakir2007}{{11}{2007}{{Siegmund and Yakir}}{{}}}
\gdef \@abspage@last{18}
