This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genMod.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: ../Bibliography/fullbib.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            742 strings with 8430 characters,
and the built_in function-call counts, 9511 in all, are:
= -- 851
> -- 515
< -- 17
+ -- 177
- -- 156
* -- 773
:= -- 1467
add.period$ -- 63
call.type$ -- 21
change.case$ -- 111
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 430
empty$ -- 802
format.name$ -- 191
if$ -- 1970
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 113
num.names$ -- 84
pop$ -- 222
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 419
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 211
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 276
