This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genMod.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: ../Bibliography/fullbib.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            776 strings with 9652 characters,
and the built_in function-call counts, 13306 in all, are:
= -- 1169
> -- 838
< -- 18
+ -- 285
- -- 258
* -- 1147
:= -- 2070
add.period$ -- 81
call.type$ -- 27
change.case$ -- 162
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 555
empty$ -- 1045
format.name$ -- 301
if$ -- 2731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 143
num.names$ -- 108
pop$ -- 312
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 571
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 277
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 354
