\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Assimes et~al.(2016)Assimes, Lee, Juang, Guo, Wang, Kim, Lee, Absher,
  Chiu, Hsu, et~al.]{assimesetal2016cadgwas}
Themistocles~L Assimes, I-T Lee, Jyh-Ming Juang, Xiuqing Guo, Tzung-Dau Wang,
  Eric~T Kim, Wen-Jane Lee, Devin Absher, Yen-Feng Chiu, Chih-Cheng Hsu, et~al.
\newblock Genetics of coronary artery disease in taiwan: a cardiometabochip
  study by the taichi consortium.
\newblock \emph{PLoS One}, 11\penalty0 (3):\penalty0 e0138014, 2016.

\bibitem[Cheverud(2001)]{cheverud2001}
James~M Cheverud.
\newblock A simple correction for multiple comparisons in interval mapping
  genome scans.
\newblock \emph{Heredity}, 87\penalty0 (1):\penalty0 52--58, 2001.

\bibitem[Cheverud et~al.(2001)Cheverud, Vaughn, Pletscher, Peripato, Adams,
  Erikson, and King-Ellison]{cheverudetal2001}
James~M Cheverud, Ty~T Vaughn, L~Susan Pletscher, Andrea~C Peripato, Emily~S
  Adams, Christopher~F Erikson, and Kelly~J King-Ellison.
\newblock {Genetic architecture of adiposity in the cross of LG/J and SM/J
  inbred mice}.
\newblock \emph{Mammalian Genome}, 12\penalty0 (1):\penalty0 3--12, 2001.

\bibitem[Crow and Kimura(1970)]{crowkimura1970intro}
James~F Crow and Motoo Kimura.
\newblock \emph{An introduction to population genetics theory}.
\newblock {Harper \& Row}, 1970.

\bibitem[Doerge et~al.(1997)Doerge, Zeng, and Weir]{doergeetal1997search}
RW~Doerge, ZB~Zeng, and BS~Weir.
\newblock Statistical issues in the search for genes affecting quantitative
  traits in experimental populations.
\newblock \emph{Statistical Science}, pages 195--219, 1997.

\bibitem[Galwey(2009)]{Galwey2009}
Nicholas~W Galwey.
\newblock A new measure of the effective number of tests, a practical tool for
  comparing families of non-independent significance tests.
\newblock \emph{Genetic Epidemiology}, 33\penalty0 (7):\penalty0 559--568,
  2009.

\bibitem[Haldane(1919)]{haldane1919}
JBS Haldane.
\newblock The combination of linkage values and the calculation of distances
  between the loci of linked factors.
\newblock \emph{Journal of Genetics}, 8\penalty0 (29):\penalty0 299--309, 1919.

\bibitem[Hasin et~al.(2017)Hasin, Seldin, and Lusis]{hasinetal2017multi}
Yehudit Hasin, Marcus Seldin, and Aldons Lusis.
\newblock Multi-omics approaches to disease.
\newblock \emph{Genome biology}, 18\penalty0 (1):\penalty0 1--15, 2017.

\bibitem[Heather and Chain(2016)]{heatherchain2016sequencers}
James~M Heather and Benjamin Chain.
\newblock The sequence of sequencers: The history of sequencing dna.
\newblock \emph{Genomics}, 107\penalty0 (1):\penalty0 1--8, 2016.

\bibitem[Hill and Robertson(1968)]{hillrobertson1968}
WG~Hill and Alan Robertson.
\newblock Linkage disequilibrium in finite populations.
\newblock \emph{Theoretical and applied genetics}, 38\penalty0 (6):\penalty0
  226--231, 1968.

\bibitem[Koboldt et~al.(2013)Koboldt, Steinberg, Larson, Wilson, and
  Mardis]{koboldtetal2013next}
Daniel~C Koboldt, Karyn~Meltz Steinberg, David~E Larson, Richard~K Wilson, and
  Elaine~R Mardis.
\newblock The next-generation sequencing revolution and its impact on genomics.
\newblock \emph{Cell}, 155\penalty0 (1):\penalty0 27--38, 2013.

\bibitem[Kosambi(1943)]{kosambi1943estimation}
DD~Kosambi.
\newblock The estimation of map distance from recombination values.
\newblock \emph{Annals of Eugenics}, 12\penalty0 (1):\penalty0 172--175, 1943.

\bibitem[LaFramboise(2009)]{laframboise2009}
Thomas LaFramboise.
\newblock Single nucleotide polymorphism arrays: a decade of biological,
  computational and technological advances.
\newblock \emph{Nucleic acids research}, 37\penalty0 (13):\penalty0 4181--4193,
  2009.

\bibitem[Lander and Botstein(1989)]{LanderBotstein1989}
Eric~S Lander and David Botstein.
\newblock {Mapping mendelian factors underlying quantitative traits using RFLP
  linkage maps}.
\newblock \emph{Genetics}, 121\penalty0 (1):\penalty0 185--199, 1989.

\bibitem[Li and Ji(2005)]{LiJi2005}
J~Li and L~Ji.
\newblock Adjusting multiple testing in multilocus analyses using the
  eigenvalues of a correlation matrix.
\newblock \emph{Heredity}, 95\penalty0 (3):\penalty0 221--227, 2005.

\bibitem[Liu(1998)]{liu1998statistical}
Ben~Hui Liu.
\newblock \emph{Statistical genomics: linkage, mapping, and QTL analysis}.
\newblock CRC press, 1998.

\bibitem[NCBI(2021)]{NCBIdbSNP}
NCBI.
\newblock {NCBI dbSNP Build 155}, 2021.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/projects/SNP/snp_summary.cgi}.

\bibitem[Nyholt(2004)]{nyholt2004}
Dale~R Nyholt.
\newblock A simple correction for multiple testing for single-nucleotide
  polymorphisms in linkage disequilibrium with each other.
\newblock \emph{The American Journal of Human Genetics}, 74\penalty0
  (4):\penalty0 765--769, 2004.

\bibitem[Salyakina et~al.(2005)Salyakina, Seaman, Browning, Dudbridge, and
  M{\"u}ller-Myhsok]{Salyakina2005}
Daria Salyakina, Shaun~R Seaman, Brian~L Browning, Frank Dudbridge, and Bertram
  M{\"u}ller-Myhsok.
\newblock {Evaluation of Nyholt’s procedure for multiple testing correction}.
\newblock \emph{Human heredity}, 60\penalty0 (1):\penalty0 19--25, 2005.

\bibitem[Siegmund and Yakir(2007)]{siegmundyakir2007}
David Siegmund and Benjamin Yakir.
\newblock \emph{The statistics of gene mapping}.
\newblock Springer Science \& Business Media, 2007.

\bibitem[Tam et~al.(2019)Tam, Patel, Turcotte, Boss{\'e}, Par{\'e}, and
  Meyre]{tametal2019benefits}
Vivian Tam, Nikunj Patel, Michelle Turcotte, Yohan Boss{\'e}, Guillaume
  Par{\'e}, and David Meyre.
\newblock Benefits and limitations of genome-wide association studies.
\newblock \emph{Nature Reviews Genetics}, 20\penalty0 (8):\penalty0 467--484,
  2019.

\bibitem[Uffelmann et~al.(2021)Uffelmann, Huang, Munung, de~Vries, Okada,
  Martin, Martin, Lappalainen, and Posthuma]{uffelmannetal2021gwas}
Emil Uffelmann, Qin~Qin Huang, Nchangwi~Syntia Munung, Jantina de~Vries,
  Yukinori Okada, Alicia~R Martin, Hilary~C Martin, Tuuli Lappalainen, and
  Danielle Posthuma.
\newblock Genome-wide association studies.
\newblock \emph{Nature Reviews Methods Primers}, 1\penalty0 (1):\penalty0
  1--21, 2021.

\bibitem[Visscher and Goddard(2019)]{visschergoddard2019}
Peter~M Visscher and Michael~E Goddard.
\newblock {From RA Fisher’s 1918 paper to GWAS a century later}.
\newblock \emph{Genetics}, 211\penalty0 (4):\penalty0 1125--1130, 2019.

\bibitem[Xu(2013)]{xu2013principles}
Shizhong Xu.
\newblock \emph{Principles of statistical genomics}, volume 571.
\newblock Springer, 2013.

\end{thebibliography}
