\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mendel1866}
\citation{fisher1919}
\citation{siegmundyakir2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:annotMat}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:parentAnnot}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{uffelmannetal2021gwas,tametal2019benefits,wangetal2005gwas}
\citation{goodmankruskal1979measures}
\citation{poolr,LiJi2005,nyholt2004,cheverudetal2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genetic correlation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:corr}{{1.1}{2}{Genetic correlation}{subsection.1.1}{}}
\newlabel{eq:sampleCorr}{{3}{2}{Genetic correlation}{equation.1.3}{}}
\newlabel{eq:theorCorr}{{4}{2}{Genetic correlation}{equation.1.4}{}}
\citation{haldane1919}
\newlabel{eq:prGenCorr}{{5}{3}{Genetic correlation}{equation.1.5}{}}
\newlabel{eq:diffMatrix}{{6}{3}{Genetic correlation}{equation.1.6}{}}
\bibstyle{plainnat}
\bibdata{../Bibliography/fullbib}
\bibcite{cheverudetal2001}{{1}{2001}{{Cheverud et~al.}}{{Cheverud, Vaughn, Pletscher, Peripato, Adams, Erikson, and King-Ellison}}}
\bibcite{poolr}{{2}{2021}{{Cinar and Viechtbauer}}{{}}}
\bibcite{fisher1919}{{3}{1919}{{Fisher}}{{}}}
\bibcite{goodmankruskal1979measures}{{4}{1979}{{Goodman and Kruskal}}{{}}}
\bibcite{haldane1919}{{5}{1919}{{Haldane}}{{}}}
\bibcite{LiJi2005}{{6}{2005}{{Li and Ji}}{{}}}
\bibcite{mendel1866}{{7}{1866}{{Mendel}}{{}}}
\bibcite{nyholt2004}{{8}{2004}{{Nyholt}}{{}}}
\bibcite{siegmundyakir2007}{{9}{2007}{{Siegmund and Yakir}}{{}}}
\bibcite{tametal2019benefits}{{10}{2019}{{Tam et~al.}}{{Tam, Patel, Turcotte, Boss{\'e}, Par{\'e}, and Meyre}}}
\newlabel{eq:GenCorr}{{7}{4}{Genetic correlation}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The distribution of correlation}{4}{section.2}\protected@file@percent }
\newlabel{sec:distribution}{{2}{4}{The distribution of correlation}{section.2}{}}
\bibcite{uffelmannetal2021gwas}{{11}{2021}{{Uffelmann et~al.}}{{Uffelmann, Huang, Munung, de~Vries, Okada, Martin, Martin, Lappalainen, and Posthuma}}}
\bibcite{wangetal2005gwas}{{12}{2005}{{Wang et~al.}}{{Wang, Barratt, Clayton, and Todd}}}
\gdef \@abspage@last{5}
