This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: moreOnCorrelation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: ../Bibliography/fullbib.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            666 strings with 7011 characters,
and the built_in function-call counts, 5403 in all, are:
= -- 475
> -- 349
< -- 7
+ -- 119
- -- 108
* -- 467
:= -- 853
add.period$ -- 34
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 221
empty$ -- 412
format.name$ -- 125
if$ -- 1095
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 64
num.names$ -- 44
pop$ -- 124
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 220
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 150
