\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mendel1866}
\citation{fisher1919}
\citation{siegmundyakir2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:annotMat}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:parentAnnot}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{uffelmannetal2021gwas,tametal2019benefits,wangetal2005gwas}
\citation{goodmankruskal1979measures}
\citation{poolr,LiJi2005,nyholt2004,cheverudetal2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic correlation}{2}{section.2}\protected@file@percent }
\newlabel{sec:corr}{{2}{2}{Genetic correlation}{section.2}{}}
\newlabel{eq:sampleCorr}{{3}{2}{Genetic correlation}{equation.2.3}{}}
\newlabel{eq:theorCorr}{{4}{2}{Genetic correlation}{equation.2.4}{}}
\citation{haldane1919}
\newlabel{eq:prGenCorr}{{5}{3}{Genetic correlation}{equation.2.5}{}}
\newlabel{eq:encodedParents}{{6}{3}{Genetic correlation}{equation.2.6}{}}
\newlabel{eq:diffMatrix}{{7}{3}{Genetic correlation}{equation.2.7}{}}
\newlabel{eq:GenCorr}{{8}{4}{Genetic correlation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The distribution of correlation}{4}{section.3}\protected@file@percent }
\newlabel{sec:distribution}{{3}{4}{The distribution of correlation}{section.3}{}}
\newlabel{eq:encodedParents}{{9}{4}{The distribution of correlation}{equation.3.9}{}}
\newlabel{eq:LFLM}{{10}{4}{The distribution of correlation}{equation.3.10}{}}
\newlabel{eq:CFCM}{{11}{4}{The distribution of correlation}{equation.3.11}{}}
\newlabel{eq:randomOff}{{12}{4}{The distribution of correlation}{equation.3.12}{}}
\newlabel{eq:Exj1}{{13}{6}{The distribution of correlation}{equation.3.13}{}}
\newlabel{eq:Exj2}{{14}{6}{The distribution of correlation}{equation.3.14}{}}
\newlabel{eq:Exk1}{{15}{6}{The distribution of correlation}{equation.3.15}{}}
\newlabel{eq:Exk2}{{16}{6}{The distribution of correlation}{equation.3.16}{}}
\newlabel{eq:varxj1}{{17}{6}{The distribution of correlation}{equation.3.17}{}}
\newlabel{eq:varxj2}{{18}{6}{The distribution of correlation}{equation.3.18}{}}
\newlabel{eq:varxk1}{{19}{6}{The distribution of correlation}{equation.3.19}{}}
\newlabel{eq:varxk2}{{20}{6}{The distribution of correlation}{equation.3.20}{}}
\bibstyle{plainnat}
\bibdata{../Bibliography/fullbib}
\bibcite{cheverudetal2001}{{1}{2001}{{Cheverud et~al.}}{{Cheverud, Vaughn, Pletscher, Peripato, Adams, Erikson, and King-Ellison}}}
\bibcite{poolr}{{2}{2021}{{Cinar and Viechtbauer}}{{}}}
\newlabel{eq:covj1j2}{{21}{7}{The distribution of correlation}{equation.3.21}{}}
\newlabel{eq:covj1j2}{{22}{7}{The distribution of correlation}{equation.3.22}{}}
\newlabel{eq:covj1j2}{{23}{7}{The distribution of correlation}{equation.3.23}{}}
\newlabel{eq:Expz1}{{25}{7}{The distribution of correlation}{equation.3.25}{}}
\newlabel{eq:Expz2}{{26}{7}{The distribution of correlation}{equation.3.26}{}}
\bibcite{fisher1919}{{3}{1919}{{Fisher}}{{}}}
\bibcite{goodmankruskal1979measures}{{4}{1979}{{Goodman and Kruskal}}{{}}}
\bibcite{haldane1919}{{5}{1919}{{Haldane}}{{}}}
\bibcite{LiJi2005}{{6}{2005}{{Li and Ji}}{{}}}
\bibcite{mendel1866}{{7}{1866}{{Mendel}}{{}}}
\bibcite{nyholt2004}{{8}{2004}{{Nyholt}}{{}}}
\bibcite{siegmundyakir2007}{{9}{2007}{{Siegmund and Yakir}}{{}}}
\bibcite{tametal2019benefits}{{10}{2019}{{Tam et~al.}}{{Tam, Patel, Turcotte, Boss{\'e}, Par{\'e}, and Meyre}}}
\bibcite{uffelmannetal2021gwas}{{11}{2021}{{Uffelmann et~al.}}{{Uffelmann, Huang, Munung, de~Vries, Okada, Martin, Martin, Lappalainen, and Posthuma}}}
\bibcite{wangetal2005gwas}{{12}{2005}{{Wang et~al.}}{{Wang, Barratt, Clayton, and Todd}}}
\gdef \@abspage@last{8}
