\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cheverud et~al.(2001)Cheverud, Vaughn, Pletscher, Peripato, Adams,
  Erikson, and King-Ellison]{cheverudetal2001}
James~M Cheverud, Ty~T Vaughn, L~Susan Pletscher, Andrea~C Peripato, Emily~S
  Adams, Christopher~F Erikson, and Kelly~J King-Ellison.
\newblock {Genetic architecture of adiposity in the cross of LG/J and SM/J
  inbred mice}.
\newblock \emph{Mammalian Genome}, 12\penalty0 (1):\penalty0 3--12, 2001.

\bibitem[Cinar and Viechtbauer(2021)]{poolr}
Ozan Cinar and Wolfgang Viechtbauer.
\newblock \emph{poolr: Methods for Pooling P-Values from (Dependent) Tests},
  2021.
\newblock URL \url{https://CRAN.R-project.org/package=poolr}.
\newblock R package version 1.0-0.

\bibitem[Fisher(1919)]{fisher1919}
Ronald~A Fisher.
\newblock {The correlation between relatives on the supposition of Mendelian
  inheritance}.
\newblock \emph{Earth and Environmental Science Transactions of the Royal
  Society of Edinburgh}, 52\penalty0 (2):\penalty0 399--433, 1919.

\bibitem[Goodman and Kruskal(1979)]{goodmankruskal1979measures}
Leo~A Goodman and William~H Kruskal.
\newblock \emph{Measures of association for cross classifications}.
\newblock Springer, 1979.

\bibitem[Haldane(1919)]{haldane1919}
JBS Haldane.
\newblock The combination of linkage values and the calculation of distances
  between the loci of linked factors.
\newblock \emph{Journal of Genetics}, 8\penalty0 (29):\penalty0 299--309, 1919.

\bibitem[Li and Ji(2005)]{LiJi2005}
J~Li and L~Ji.
\newblock Adjusting multiple testing in multilocus analyses using the
  eigenvalues of a correlation matrix.
\newblock \emph{Heredity}, 95\penalty0 (3):\penalty0 221--227, 2005.

\bibitem[Mendel(1866)]{mendel1866}
Gregor Mendel.
\newblock Versuche uber pflanzen-hybriden.
\newblock \emph{Verhandlungen des naturforschenden Vereins in Brunn},
  4:\penalty0 3--47, 1866.

\bibitem[Nyholt(2004)]{nyholt2004}
Dale~R Nyholt.
\newblock A simple correction for multiple testing for single-nucleotide
  polymorphisms in linkage disequilibrium with each other.
\newblock \emph{The American Journal of Human Genetics}, 74\penalty0
  (4):\penalty0 765--769, 2004.

\bibitem[Tam et~al.(2019)Tam, Patel, Turcotte, Boss{\'e}, Par{\'e}, and
  Meyre]{tametal2019benefits}
Vivian Tam, Nikunj Patel, Michelle Turcotte, Yohan Boss{\'e}, Guillaume
  Par{\'e}, and David Meyre.
\newblock Benefits and limitations of genome-wide association studies.
\newblock \emph{Nature Reviews Genetics}, 20\penalty0 (8):\penalty0 467--484,
  2019.

\bibitem[Uffelmann et~al.(2021)Uffelmann, Huang, Munung, de~Vries, Okada,
  Martin, Martin, Lappalainen, and Posthuma]{uffelmannetal2021gwas}
Emil Uffelmann, Qin~Qin Huang, Nchangwi~Syntia Munung, Jantina de~Vries,
  Yukinori Okada, Alicia~R Martin, Hilary~C Martin, Tuuli Lappalainen, and
  Danielle Posthuma.
\newblock Genome-wide association studies.
\newblock \emph{Nature Reviews Methods Primers}, 1\penalty0 (1):\penalty0
  1--21, 2021.

\bibitem[Wang et~al.(2005)Wang, Barratt, Clayton, and Todd]{wangetal2005gwas}
William Wang, Bryan~J Barratt, David~G Clayton, and John~A Todd.
\newblock Genome-wide association studies: theoretical and practical concerns.
\newblock \emph{Nature Reviews Genetics}, 6\penalty0 (2):\penalty0 109--118,
  2005.

\end{thebibliography}
