This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: moreOnCorrelation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: ../Bibliography/fullbib.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            671 strings with 7131 characters,
and the built_in function-call counts, 5760 in all, are:
= -- 503
> -- 370
< -- 8
+ -- 126
- -- 114
* -- 490
:= -- 910
add.period$ -- 37
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 241
empty$ -- 444
format.name$ -- 134
if$ -- 1170
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 69
num.names$ -- 48
pop$ -- 137
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 222
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 162
