\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Broman, Rowe, Churchill, and Paigen}{Broman
  et~al.}{2002}]{bromanetal2002crossover}
Broman, K.~W., L.~B. Rowe, G.~A. Churchill, and K.~Paigen (2002).
\newblock Crossover interference in the mouse.
\newblock {\em Genetics\/}~{\em 160\/}(3), 1123--1131.

\bibitem[\protect\citeauthoryear{Bult, Blake, Smith, Kadin, Richardson, and
  Database~Group}{Bult et~al.}{2019}]{bultetal2019mouse}
Bult, C.~J., J.~A. Blake, C.~L. Smith, J.~A. Kadin, J.~E. Richardson, and
  t.~M.~G. Database~Group (2019).
\newblock Mouse genome database (mgd) 2019.
\newblock {\em Nucleic acids research\/}~{\em 47\/}(D1), D801--D806.

\bibitem[\protect\citeauthoryear{Cheverud}{Cheverud}{2001}]{cheverud2001}
Cheverud, J.~M. (2001).
\newblock A simple correction for multiple comparisons in interval mapping
  genome scans.
\newblock {\em Heredity\/}~{\em 87\/}(1), 52--58.

\bibitem[\protect\citeauthoryear{Cheverud, Vaughn, Pletscher, Peripato, Adams,
  Erikson, and King-Ellison}{Cheverud et~al.}{2001}]{cheverudetal2001}
Cheverud, J.~M., T.~T. Vaughn, L.~S. Pletscher, A.~C. Peripato, E.~S. Adams,
  C.~F. Erikson, and K.~J. King-Ellison (2001).
\newblock {Genetic architecture of adiposity in the cross of LG/J and SM/J
  inbred mice}.
\newblock {\em Mammalian Genome\/}~{\em 12\/}(1), 3--12.

\bibitem[\protect\citeauthoryear{Crow and Kimura}{Crow and
  Kimura}{1970}]{crowkimura1970intro}
Crow, J.~F. and M.~Kimura (1970).
\newblock {\em An introduction to population genetics theory}.
\newblock {Harper \& Row}.

\bibitem[\protect\citeauthoryear{Dejager, Libert, and Montagutelli}{Dejager
  et~al.}{2009}]{dejageretal2009mspretus}
Dejager, L., C.~Libert, and X.~Montagutelli (2009).
\newblock Thirty years of mus spretus: a promising future.
\newblock {\em Trends in Genetics\/}~{\em 25\/}(5), 234--241.

\bibitem[\protect\citeauthoryear{Doerge, Zeng, and Weir}{Doerge
  et~al.}{1997}]{doergeetal1997search}
Doerge, R., Z.~Zeng, and B.~Weir (1997).
\newblock Statistical issues in the search for genes affecting quantitative
  traits in experimental populations.
\newblock {\em Statistical Science\/}, 195--219.

\bibitem[\protect\citeauthoryear{Fisler, Warden, Pace, and Lusis}{Fisler
  et~al.}{1993}]{fisleretal1993bsb}
Fisler, J.~S., C.~H. Warden, M.~J. Pace, and A.~J. Lusis (1993).
\newblock Bsb: a new mouse model of multigenic obesity.
\newblock {\em Obesity research\/}~{\em 1\/}(4), 271--280.

\bibitem[\protect\citeauthoryear{Galwey}{Galwey}{2009}]{Galwey2009}
Galwey, N.~W. (2009).
\newblock A new measure of the effective number of tests, a practical tool for
  comparing families of non-independent significance tests.
\newblock {\em Genetic Epidemiology\/}~{\em 33\/}(7), 559--568.

\bibitem[\protect\citeauthoryear{Goodman and Kruskal}{Goodman and
  Kruskal}{1979}]{goodmankruskal1979measures}
Goodman, L.~A. and W.~H. Kruskal (1979).
\newblock {\em Measures of association for cross classifications}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Green, Coleman, Kaliss, Dagg, Russell, Fuller,
  Staats, and Green}{Green et~al.}{1966}]{green1966}
Green, E.~L., D.~L. Coleman, N.~Kaliss, C.~P. Dagg, E.~S. Russell, J.~L.
  Fuller, J.~Staats, and M.~C. Green (1966).
\newblock {\em Biology of the laboratory mouse}.
\newblock Dover.
\newblock Accessed via online adaptation at
  http://www.informatics.jax.org/greenbook/index.shtml.

\bibitem[\protect\citeauthoryear{Haldane}{Haldane}{1919}]{haldane1919}
Haldane, J. (1919).
\newblock The combination of linkage values and the calculation of distances
  between the loci of linked factors.
\newblock {\em Journal of Genetics\/}~{\em 8\/}(29), 299--309.

\bibitem[\protect\citeauthoryear{Hasin, Seldin, and Lusis}{Hasin
  et~al.}{2017}]{hasinetal2017multi}
Hasin, Y., M.~Seldin, and A.~Lusis (2017).
\newblock Multi-omics approaches to disease.
\newblock {\em Genome biology\/}~{\em 18\/}(1), 1--15.

\bibitem[\protect\citeauthoryear{Heather and Chain}{Heather and
  Chain}{2016}]{heatherchain2016sequencers}
Heather, J.~M. and B.~Chain (2016).
\newblock The sequence of sequencers: The history of sequencing dna.
\newblock {\em Genomics\/}~{\em 107\/}(1), 1--8.

\bibitem[\protect\citeauthoryear{Hill and Robertson}{Hill and
  Robertson}{1968}]{hillrobertson1968}
Hill, W. and A.~Robertson (1968).
\newblock Linkage disequilibrium in finite populations.
\newblock {\em Theoretical and applied genetics\/}~{\em 38\/}(6), 226--231.

\bibitem[\protect\citeauthoryear{JAX}{JAX}{2022}]{C57BL6J}
JAX (2022).
\newblock {JAX Stock \#000664}.
\newblock Technical report, The Jackson Laboratory.

\bibitem[\protect\citeauthoryear{Koboldt, Steinberg, Larson, Wilson, and
  Mardis}{Koboldt et~al.}{2013}]{koboldtetal2013next}
Koboldt, D.~C., K.~M. Steinberg, D.~E. Larson, R.~K. Wilson, and E.~R. Mardis
  (2013).
\newblock The next-generation sequencing revolution and its impact on genomics.
\newblock {\em Cell\/}~{\em 155\/}(1), 27--38.

\bibitem[\protect\citeauthoryear{Kosambi}{Kosambi}{1943}]{kosambi1943estimation}
Kosambi, D. (1943).
\newblock The estimation of map distance from recombination values.
\newblock {\em Annals of Eugenics\/}~{\em 12\/}(1), 172--175.

\bibitem[\protect\citeauthoryear{LaFramboise}{LaFramboise}{2009}]{laframboise2009}
LaFramboise, T. (2009).
\newblock Single nucleotide polymorphism arrays: a decade of biological,
  computational and technological advances.
\newblock {\em Nucleic acids research\/}~{\em 37\/}(13), 4181--4193.

\bibitem[\protect\citeauthoryear{Lander and Botstein}{Lander and
  Botstein}{1989}]{LanderBotstein1989}
Lander, E.~S. and D.~Botstein (1989).
\newblock {Mapping mendelian factors underlying quantitative traits using RFLP
  linkage maps}.
\newblock {\em Genetics\/}~{\em 121\/}(1), 185--199.

\bibitem[\protect\citeauthoryear{Li and Ji}{Li and Ji}{2005}]{LiJi2005}
Li, J. and L.~Ji (2005).
\newblock Adjusting multiple testing in multilocus analyses using the
  eigenvalues of a correlation matrix.
\newblock {\em Heredity\/}~{\em 95\/}(3), 221--227.

\bibitem[\protect\citeauthoryear{NCBI}{NCBI}{2021}]{NCBIdbSNP}
NCBI (2021).
\newblock {NCBI dbSNP Build 155}.

\bibitem[\protect\citeauthoryear{Nyholt}{Nyholt}{2004}]{nyholt2004}
Nyholt, D.~R. (2004).
\newblock A simple correction for multiple testing for single-nucleotide
  polymorphisms in linkage disequilibrium with each other.
\newblock {\em The American Journal of Human Genetics\/}~{\em 74\/}(4),
  765--769.

\bibitem[\protect\citeauthoryear{Rowe, Nadeau, Turner, Frankel, Letts, Eppig,
  Ko, Thurston, and Birkenmeier}{Rowe et~al.}{1994}]{roweetal1994jaxbsb}
Rowe, L., J.~Nadeau, R.~Turner, W.~Frankel, V.~Letts, J.~Eppig, M.~Ko,
  S.~Thurston, and E.~Birkenmeier (1994).
\newblock Maps from two interspecific backcross dna panels available as a
  community genetic mapping resource.
\newblock {\em Mammalian Genome\/}~{\em 5\/}(5), 253--274.

\bibitem[\protect\citeauthoryear{Salyakina, Seaman, Browning, Dudbridge, and
  M{\"u}ller-Myhsok}{Salyakina et~al.}{2005}]{Salyakina2005}
Salyakina, D., S.~R. Seaman, B.~L. Browning, F.~Dudbridge, and
  B.~M{\"u}ller-Myhsok (2005).
\newblock {Evaluation of Nyholt's procedure for multiple testing correction}.
\newblock {\em Human heredity\/}~{\em 60\/}(1), 19--25.

\bibitem[\protect\citeauthoryear{Siegmund and Yakir}{Siegmund and
  Yakir}{2007}]{siegmundyakir2007}
Siegmund, D. and B.~Yakir (2007).
\newblock {\em The statistics of gene mapping}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Tam, Patel, Turcotte, Boss{\'e}, Par{\'e}, and
  Meyre}{Tam et~al.}{2019}]{tametal2019benefits}
Tam, V., N.~Patel, M.~Turcotte, Y.~Boss{\'e}, G.~Par{\'e}, and D.~Meyre (2019).
\newblock Benefits and limitations of genome-wide association studies.
\newblock {\em Nature Reviews Genetics\/}~{\em 20\/}(8), 467--484.

\bibitem[\protect\citeauthoryear{Uffelmann, Huang, Munung, de~Vries, Okada,
  Martin, Martin, Lappalainen, and Posthuma}{Uffelmann
  et~al.}{2021}]{uffelmannetal2021gwas}
Uffelmann, E., Q.~Q. Huang, N.~S. Munung, J.~de~Vries, Y.~Okada, A.~R. Martin,
  H.~C. Martin, T.~Lappalainen, and D.~Posthuma (2021).
\newblock Genome-wide association studies.
\newblock {\em Nature Reviews Methods Primers\/}~{\em 1\/}(1), 1--21.

\bibitem[\protect\citeauthoryear{Visscher and Goddard}{Visscher and
  Goddard}{2019}]{visschergoddard2019}
Visscher, P.~M. and M.~E. Goddard (2019).
\newblock {From RA Fisher's 1918 paper to GWAS a century later}.
\newblock {\em Genetics\/}~{\em 211\/}(4), 1125--1130.

\bibitem[\protect\citeauthoryear{Welch, Xia, Shechter, Farese, Mehrabian,
  Mehdizadeh, Warden, and Lusis}{Welch et~al.}{1996}]{welchetal1996uclabsb}
Welch, C.~L., Y.-R. Xia, I.~Shechter, R.~Farese, M.~Mehrabian, S.~Mehdizadeh,
  C.~H. Warden, and A.~J. Lusis (1996).
\newblock Genetic regulation of cholesterol homeostasis: chromosomal
  organization of candidate genes.
\newblock {\em Journal of Lipid Research\/}~{\em 37\/}(7), 1406--1421.

\bibitem[\protect\citeauthoryear{Xu}{Xu}{2013}]{xu2013principles}
Xu, S. (2013).
\newblock {\em Principles of statistical genomics}, Volume 571.
\newblock Springer.

\end{thebibliography}
