This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAS-template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: Chicago.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Database file #1: ../../Core/Bibliography/fullbib.bib
Warning--no number and no volume in doergeetal1997search
You've used 31 entries,
            2861 wiz_defined-function locations,
            818 strings with 10315 characters,
and the built_in function-call counts, 24223 in all, are:
= -- 1879
> -- 2150
< -- 1
+ -- 680
- -- 730
* -- 2402
:= -- 4506
add.period$ -- 93
call.type$ -- 31
change.case$ -- 256
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 552
empty$ -- 1290
format.name$ -- 818
if$ -- 4390
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 158
num.names$ -- 310
pop$ -- 188
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 1211
swap$ -- 178
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 1
while$ -- 302
width$ -- 0
write$ -- 407
(There was 1 warning)
