\relax 
\citation{doergeetal1997search}
\citation{uffelmannetal2021gwas,tametal2019benefits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A structural model of genomic association studies. \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelDiagram}{{1}{2}}
\citation{NCBIdbSNP}
\citation{koboldtetal2013next}
\citation{laframboise2009,tametal2019benefits}
\citation{heatherchain2016sequencers,hasinetal2017multi,uffelmannetal2021gwas}
\citation{laframboise2009}
\citation{siegmundyakir2007,visschergoddard2019}
\citation{LanderBotstein1989,cheverud2001,siegmundyakir2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}A structural genetic model}{4}{}\protected@file@percent }
\newlabel{sec:theModel}{{2}{4}}
\newlabel{eq:indicator}{{1}{5}}
\citation{haldane1919}
\citation{kosambi1943estimation}
\citation{xu2013principles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving map distance}{6}{}\protected@file@percent }
\newlabel{sec:derivingDists}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sexual reproduction}{6}{}\protected@file@percent }
\newlabel{subsec:crossingover}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelling cross overs}{7}{}\protected@file@percent }
\newlabel{subsec:modelcrossing}{{3.2}{7}}
\newlabel{eq:crossindicator}{{2}{8}}
\citation{nyholt2004}
\citation{Salyakina2005}
\citation{Galwey2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplifying assumptions}{9}{}\protected@file@percent }
\newlabel{subsec:simplify}{{3.3}{9}}
\newlabel{eq:binomialDist}{{3}{9}}
\newlabel{eq:poissonlim}{{4}{10}}
\newlabel{eq:haldanemap}{{5}{10}}
\citation{cheverud2001,LiJi2005,Galwey2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic correlation}{11}{}\protected@file@percent }
\newlabel{sec:correlation}{{4}{11}}
\newlabel{eq:parEncs}{{6}{12}}
\newlabel{eq:diffMatrix}{{7}{12}}
\citation{crowkimura1970intro}
\newlabel{eq:z1var}{{8}{13}}
\newlabel{eq:z2var}{{9}{13}}
\newlabel{eq:covstep1}{{10}{13}}
\newlabel{eq:covstep2}{{11}{14}}
\citation{green1966}
\newlabel{eq:covstep3}{{12}{15}}
\newlabel{eq:cov}{{13}{15}}
\newlabel{eq:precorr}{{14}{15}}
\newlabel{eq:gammaDef}{{15}{15}}
\newlabel{eq:corrdist}{{16}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of $\gamma $ values across the 64 combinations for which correlation is defined\relax }}{16}{}\protected@file@percent }
\newlabel{tab:gammaSum}{{1}{16}}
\citation{cheverudetal2001}
\newlabel{eq:zcorr_gen}{{17}{17}}
\citation{cheverud2001}
\citation{LanderBotstein1989}
\citation{LiJi2005}
\citation{hillrobertson1968}
\citation{siegmundyakir2007}
\newlabel{eq:zcorr}{{18}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulating the model}{18}{}\protected@file@percent }
\newlabel{sec:sim}{{5}{18}}
\citation{LiJi2005}
\citation{LanderBotstein1989}
\citation{cheverud2001}
\citation{LanderBotstein1989}
\citation{cheverud2001}
\citation{LanderBotstein1989}
\citation{LanderBotstein1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The correlation matrices of a population of 500 $F_2$ intercross offspring measured on a 100 cM chromosome with markers each 6.25 cM apart.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:chevSims}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correlation matrices of a population of 250 $N_2$ backcross offspring measured on twelve 100 cM chromosomes with markers 20 cM apart on each.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:LBSims}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{21}{}\protected@file@percent }
\citation{LanderBotstein1989}
\citation{cheverud2001}
\citation{bultetal2019mouse}
\citation{fisleretal1993bsb}
\citation{C57BL6J}
\citation{dejageretal2009mspretus}
\citation{roweetal1994jaxbsb}
\citation{welchetal1996uclabsb}
\citation{roweetal1994jaxbsb}
\citation{roweetal1994jaxbsb}
\citation{welchetal1996uclabsb}
\citation{welchetal1996uclabsb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing the model to reality}{22}{}\protected@file@percent }
\newlabel{sec:model2real}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed and simulated correlations for markers from \cite  {roweetal1994jaxbsb}. (c) displays quantiles determined from 10,000 simulated crosses, those quantiles less than 250 are shaded blue and those greater than 9,750 are shaded red.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:jaxbsb}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed and simulated correlations for markers from \cite  {welchetal1996uclabsb}. (c) displays quantiles determined from 10,000 simulated crosses, those quantiles less than 250 are shaded blue and those greater than 9,750 are shaded red.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:uclabsb}{{5}{23}}
\citation{bromanetal2002crossover}
\citation{roweetal1994jaxbsb}
\citation{roweetal1994jaxbsb}
\citation{welchetal1996uclabsb}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise correlations for the common marker positions of the JAX and UCLA BSB data.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:bsbcommon}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The pairwise units of the correlation distribution and correlation test plots. (a) and (b) are based on 10,000 simulated populations of 80 individuals while (c) uses the means of 10,000 pairs of populations of 66 and 94.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:2by2}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The \emph  {correlation distribution plot} for 10,000 simulated BSB crosses of the common markers on chromosomes 2 and 4 in the JAX and UCLA data.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:bsbcorrDist}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The \emph  {correlation test plot} for the JAX and UCLA BSB crosses. The upper cells show the distribution of 10,000 simulated averaged correlations between the JAX and UCLA BSB crosses. The experimental results are marked by black lines and their mean marked by a red line. The bottom cells give the quantile of the corresponding mean over the 10,000 simulated crosses.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:bsbcorrTest}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adding chromosome 18's three common markers to Figure 9\hbox {}.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:bsbcorrTestBig}{{10}{30}}
\citation{roweetal1994jaxbsb}
\citation{welchetal1996uclabsb}
\citation{laframboise2009}
\citation{heatherchain2016sequencers,hasinetal2017multi,uffelmannetal2021gwas}
\citation{goodmankruskal1979measures}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{31}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{31}}
\bibstyle{Chicago}
\bibdata{../../Core/Bibliography/fullbib}
\bibcite{bromanetal2002crossover}{{1}{2002}{{Broman et~al.}}{{Broman, Rowe, Churchill, and Paigen}}}
\bibcite{bultetal2019mouse}{{2}{2019}{{Bult et~al.}}{{Bult, Blake, Smith, Kadin, Richardson, and Database~Group}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BibTeX}{32}{}\protected@file@percent }
\bibcite{cheverud2001}{{3}{2001}{{Cheverud}}{{Cheverud}}}
\bibcite{cheverudetal2001}{{4}{2001}{{Cheverud et~al.}}{{Cheverud, Vaughn, Pletscher, Peripato, Adams, Erikson, and King-Ellison}}}
\bibcite{crowkimura1970intro}{{5}{1970}{{Crow and Kimura}}{{Crow and Kimura}}}
\bibcite{dejageretal2009mspretus}{{6}{2009}{{Dejager et~al.}}{{Dejager, Libert, and Montagutelli}}}
\bibcite{doergeetal1997search}{{7}{1997}{{Doerge et~al.}}{{Doerge, Zeng, and Weir}}}
\bibcite{fisleretal1993bsb}{{8}{1993}{{Fisler et~al.}}{{Fisler, Warden, Pace, and Lusis}}}
\bibcite{Galwey2009}{{9}{2009}{{Galwey}}{{Galwey}}}
\bibcite{green1966}{{10}{1966}{{Green et~al.}}{{Green, Coleman, Kaliss, Dagg, Russell, Fuller, Staats, and Green}}}
\bibcite{haldane1919}{{11}{1919}{{Haldane}}{{Haldane}}}
\bibcite{hasinetal2017multi}{{12}{2017}{{Hasin et~al.}}{{Hasin, Seldin, and Lusis}}}
\bibcite{heatherchain2016sequencers}{{13}{2016}{{Heather and Chain}}{{Heather and Chain}}}
\bibcite{hillrobertson1968}{{14}{1968}{{Hill and Robertson}}{{Hill and Robertson}}}
\bibcite{C57BL6J}{{15}{2022}{{JAX}}{{JAX}}}
\bibcite{koboldtetal2013next}{{16}{2013}{{Koboldt et~al.}}{{Koboldt, Steinberg, Larson, Wilson, and Mardis}}}
\bibcite{kosambi1943estimation}{{17}{1943}{{Kosambi}}{{Kosambi}}}
\bibcite{laframboise2009}{{18}{2009}{{LaFramboise}}{{LaFramboise}}}
\bibcite{LanderBotstein1989}{{19}{1989}{{Lander and Botstein}}{{Lander and Botstein}}}
\bibcite{LiJi2005}{{20}{2005}{{Li and Ji}}{{Li and Ji}}}
\bibcite{NCBIdbSNP}{{21}{2021}{{NCBI}}{{NCBI}}}
\bibcite{nyholt2004}{{22}{2004}{{Nyholt}}{{Nyholt}}}
\bibcite{roweetal1994jaxbsb}{{23}{1994}{{Rowe et~al.}}{{Rowe, Nadeau, Turner, Frankel, Letts, Eppig, Ko, Thurston, and Birkenmeier}}}
\bibcite{Salyakina2005}{{24}{2005}{{Salyakina et~al.}}{{Salyakina, Seaman, Browning, Dudbridge, and M{\"u}ller-Myhsok}}}
\bibcite{siegmundyakir2007}{{25}{2007}{{Siegmund and Yakir}}{{Siegmund and Yakir}}}
\bibcite{tametal2019benefits}{{26}{2019}{{Tam et~al.}}{{Tam, Patel, Turcotte, Boss{\'e}, Par{\'e}, and Meyre}}}
\bibcite{uffelmannetal2021gwas}{{27}{2021}{{Uffelmann et~al.}}{{Uffelmann, Huang, Munung, de~Vries, Okada, Martin, Martin, Lappalainen, and Posthuma}}}
\bibcite{visschergoddard2019}{{28}{2019}{{Visscher and Goddard}}{{Visscher and Goddard}}}
\bibcite{welchetal1996uclabsb}{{29}{1996}{{Welch et~al.}}{{Welch, Xia, Shechter, Farese, Mehrabian, Mehdizadeh, Warden, and Lusis}}}
\bibcite{xu2013principles}{{30}{2013}{{Xu}}{{Xu}}}
\gdef \@abspage@last{35}
