This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genetic-model.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: imsart-number.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../../Bibliography/fullbib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 28 entries,
            5204 wiz_defined-function locations,
            1031 strings with 10329 characters,
and the built_in function-call counts, 158786 in all, are:
= -- 26166
> -- 529
< -- 0
+ -- 10095
- -- 267
* -- 8416
:= -- 25740
add.period$ -- 76
call.type$ -- 28
change.case$ -- 290
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 969
empty$ -- 6624
format.name$ -- 643
if$ -- 38357
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 302
num.names$ -- 84
pop$ -- 661
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 15648
stack$ -- 0
substring$ -- 21244
swap$ -- 368
text.length$ -- 308
text.prefix$ -- 0
top$ -- 0
type$ -- 705
warning$ -- 0
while$ -- 448
width$ -- 0
write$ -- 525
