This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genetic-model.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: imsart-number.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../../Bibliography/fullbib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 30 entries,
            5204 wiz_defined-function locations,
            1045 strings with 10807 characters,
and the built_in function-call counts, 172809 in all, are:
= -- 28385
> -- 580
< -- 0
+ -- 10824
- -- 294
* -- 9282
:= -- 27948
add.period$ -- 82
call.type$ -- 30
change.case$ -- 316
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 1053
empty$ -- 7310
format.name$ -- 707
if$ -- 41667
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 323
num.names$ -- 90
pop$ -- 720
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 16958
stack$ -- 0
substring$ -- 23395
swap$ -- 403
text.length$ -- 330
text.prefix$ -- 0
top$ -- 0
type$ -- 751
warning$ -- 0
while$ -- 480
width$ -- 0
write$ -- 562
